\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}
\contentsline {section}{\numberline {2}Contextualiza\c c\~ao}{4}{section.2}
\contentsline {section}{\numberline {3}Objectivos pretendidos}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Modelo de refer\^encia internacional OAIS}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}SIP e o Processo de Ingest\~ao}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}AIP e armazenamento de projetos}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}DIP e a dissemina\c c\~ao/publica\c c\~ao de conte\'udos}{6}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Caso de Estudo}{6}{section.4}
\contentsline {section}{\numberline {5}Levantamento de Requisitos}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Especifica\c c\~ao dos Requisitos}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Dados}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}An\'alise das normas internacionais para a cataloga\c c\~ao de obras de arte}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Pedidos}{11}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Rela\c c\~oes}{11}{subsubsection.5.1.4}
\contentsline {section}{\numberline {6}Concep\c c\~ao/desenho do Sistema}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Reposit\'orio para os Dados}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Descri\c c\~ao da Base de Dados Relacional}{11}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Popula\c c\~ao da Base de Dados a partir dos documentos fornecidos}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Codifica\c c\~ao e Testes}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Testes realizados e Resultados}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclus\~oes}{12}{section.8}
\contentsline {section}{\numberline {A}C\'odigo do Programa}{12}{section.A}
