\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex1 - Descri\c c\~ao do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex1 - Resolu\c c\~ao no papel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram\'atica Independente do Contexto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gram\'atica de Atributos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Atributos (A)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regra de C\'alculo (RC), Condi\c c\~ao Contextual (CC) e Regra de Tradu\c c\~ao (RT)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex1 - Resolu\c c\~ao no VisualLisa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produ\c c\~oes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Produ\c c\~oes}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista -> Elementos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Produ\c c\~ao P0}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elementos -> Elemento}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Produ\c c\~ao P1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Elementos -> Elemento ',' Elementos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Produ\c c\~ao P2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Elemento -> int}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Produ\c c\~ao P3}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Elemento -> str}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Produ\c c\~ao P4}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regras}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lista -> Elementos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regra para Lista.result}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regra para inicializar vari\'aveis}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\c c\~ao init}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Elementos -> Elemento}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regras in out}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Elementos -> Elemento ',' Elementos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regras in}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regras out}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Elemento -> int}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regras sum}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fun\c c\~ao refresh sum}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regra sum flag}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regra result}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Elemento -> str}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regra sum flag}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fun\c c\~ao refresh sum flag}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regra sum}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fun\c c\~ao refresh sum}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regra result}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fun\c c\~ao refresh result}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex2 - Descri\c c\~ao do Problema}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ex2 - Resolu\c c\~ao no papel}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gram\'atica Independente do Contexto}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gram\'atica de Atributos}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Atributos (A)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Regra de C\'alculo (RC), Condi\c c\~ao Contextual (CC) e Regra de Tradu\c c\~ao (RT)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ex2 - Resolu\c c\~ao no VisualLisa}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Produ\c c\~oes}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Produ\c c\~oes}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lista -> Elementos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Produ\c c\~ao P0}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Elementos -> Elemento}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Produ\c c\~ao P1}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Elementos -> Elementos ',' Elemento}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Produ\c c\~ao P2}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Elemento -> int}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Produ\c c\~ao P3}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Elemento -> char}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Produ\c c\~ao P4}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regras}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Lista -> Elementos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Regra para Lista.result}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regra para inicializar vari\'aveis}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Elementos -> Elemento}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Regras in out}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Elementos -> Elemento ',' Elementos}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Regras in Elementos}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Regras in Elemento}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Regras out Elementos}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Elemento -> int}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regras result}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Regras sum}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Regras back}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Regras seq char}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Elemento -> str}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Regra result}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Regra sum}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Regra back}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Regra seq char}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ex2 - Resultado Gerado pelo VisualLisa}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}BNF Grammer}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Linguagem LISA}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}XML}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\~oes}{44}}
