ALTER TABLE Object_Work_Titles DROP FOREIGN KEY FKObject_Wor387140;
ALTER TABLE `Object/Work Records_Documentation` DROP FOREIGN KEY `FKObject/Wor641815`;
ALTER TABLE `Object/Work Records_Documentation` DROP FOREIGN KEY `FKObject/Wor393182`;
ALTER TABLE Documentation_Type DROP FOREIGN KEY FKDocumentat770734;
ALTER TABLE Documentation_Type DROP FOREIGN KEY FKDocumentat710900;
ALTER TABLE `Authority_Object/Work Records` DROP FOREIGN KEY FKAuthority_881472;
ALTER TABLE `Authority_Object/Work Records` DROP FOREIGN KEY FKAuthority_994319;
ALTER TABLE Authority_Type DROP FOREIGN KEY FKAuthority_619672;
ALTER TABLE Authority_Type DROP FOREIGN KEY FKAuthority_193064;
ALTER TABLE Authority_Documentation DROP FOREIGN KEY FKAuthority_546216;
ALTER TABLE Authority_Documentation DROP FOREIGN KEY FKAuthority_798214;
ALTER TABLE AuthorityHierarchy DROP FOREIGN KEY FKAuthorityH43264;
ALTER TABLE AuthorityHierarchy DROP FOREIGN KEY FKAuthorityH43265;
ALTER TABLE Object_Work_Types_Object_Work_Records DROP FOREIGN KEY FKObject_Wor643233;
ALTER TABLE Object_Work_Types_Object_Work_Records DROP FOREIGN KEY FKObject_Wor904070;
ALTER TABLE SourceTitle_Object_Work_Titles DROP FOREIGN KEY FKSourceTitl78770;
ALTER TABLE SourceTitle_Object_Work_Titles DROP FOREIGN KEY FKSourceTitl784389;
ALTER TABLE SourceNamesCreator_NamesCreator DROP FOREIGN KEY FKSourceName700257;
ALTER TABLE SourceNamesCreator_NamesCreator DROP FOREIGN KEY FKSourceName78957;
ALTER TABLE vitalDatesCreator DROP FOREIGN KEY FKvitalDates43261;
ALTER TABLE Measurements DROP FOREIGN KEY FKMeasuremen506735;
ALTER TABLE IndexingMeasurements DROP FOREIGN KEY FKIndexingMe924256;
ALTER TABLE IndexingMaterialsTech DROP FOREIGN KEY FKIndexingMa814992;
ALTER TABLE ExtentMaterialsTech DROP FOREIGN KEY FKExtentMate638520;
ALTER TABLE QualifierMeasurements_IndexingMeasurements DROP FOREIGN KEY FKQualifierM109382;
ALTER TABLE QualifierMeasurements_IndexingMeasurements DROP FOREIGN KEY FKQualifierM518036;
ALTER TABLE TermMaterialsTech_IndexingMaterialsTech DROP FOREIGN KEY FKTermMateri493813;
ALTER TABLE TermMaterialsTech_IndexingMaterialsTech DROP FOREIGN KEY FKTermMateri576586;
ALTER TABLE NamesCreator_IndexingCreators DROP FOREIGN KEY FKNamesCreat4404;
ALTER TABLE NamesCreator_IndexingCreators DROP FOREIGN KEY FKNamesCreat584799;
ALTER TABLE IndexingCreators_NationalitiesCreator DROP FOREIGN KEY FKIndexingCr617655;
ALTER TABLE IndexingCreators_NationalitiesCreator DROP FOREIGN KEY FKIndexingCr818694;
ALTER TABLE IndexingCreators_RolesCreator DROP FOREIGN KEY FKIndexingCr805455;
ALTER TABLE IndexingCreators_RolesCreator DROP FOREIGN KEY FKIndexingCr362632;
ALTER TABLE Styles_Object_Work_Records DROP FOREIGN KEY FKStyles_Obj492064;
ALTER TABLE Styles_Object_Work_Records DROP FOREIGN KEY FKStyles_Obj995849;
ALTER TABLE Cultures_Object_Work_Records DROP FOREIGN KEY FKCultures_O575371;
ALTER TABLE Cultures_Object_Work_Records DROP FOREIGN KEY FKCultures_O105747;
ALTER TABLE IndexingDates DROP FOREIGN KEY FKIndexingDa85688;
ALTER TABLE IndexingDates DROP FOREIGN KEY FKIndexingDa230945;
ALTER TABLE IndexingDates DROP FOREIGN KEY FKIndexingDa102392;
ALTER TABLE Locations DROP FOREIGN KEY FKLocations485582;
ALTER TABLE WorkIDs DROP FOREIGN KEY FKWorkIDs456651;
ALTER TABLE IndexingSubjects_SubjectTerms DROP FOREIGN KEY FKIndexingSu813811;
ALTER TABLE IndexingSubjects_SubjectTerms DROP FOREIGN KEY FKIndexingSu61536;
ALTER TABLE IndexingSubjects DROP FOREIGN KEY FKIndexingSu807568;
ALTER TABLE Object_Work_Records_Classifications DROP FOREIGN KEY FKObject_Wor932246;
ALTER TABLE Object_Work_Records_Classifications DROP FOREIGN KEY FKObject_Wor56443;
ALTER TABLE DescriptiveNotes_DescriptiveNoteSources DROP FOREIGN KEY FKDescriptiv571644;
ALTER TABLE DescriptiveNotes_DescriptiveNoteSources DROP FOREIGN KEY FKDescriptiv411104;
ALTER TABLE DescriptiveNotes DROP FOREIGN KEY FKDescriptiv822219;
ALTER TABLE Inscriptions DROP FOREIGN KEY FKInscriptio426876;
ALTER TABLE LinksRelatedWork DROP FOREIGN KEY FKLinksRelat37816;
ALTER TABLE LabelRelatedWork DROP FOREIGN KEY FKLabelRelat867692;
ALTER TABLE LocationsRelatedWork DROP FOREIGN KEY FKLocationsR880873;
ALTER TABLE RelatedWorks DROP FOREIGN KEY FKRelatedWor856535;
ALTER TABLE Locations DROP FOREIGN KEY FKLocations411625;
ALTER TABLE RightsWork DROP FOREIGN KEY FKRightsWork139841;
ALTER TABLE RecordsID DROP FOREIGN KEY FKRecordsID728106;
ALTER TABLE RecordSources DROP FOREIGN KEY FKRecordSour2036;
ALTER TABLE RecordInfo DROP FOREIGN KEY FKRecordInfo224182;
ALTER TABLE RecordsInfoID DROP FOREIGN KEY FKRecordsInf712127;
ALTER TABLE RecordInfoLinks DROP FOREIGN KEY FKRecordInfo628581;
ALTER TABLE RecordsRelID DROP FOREIGN KEY FKRecordsRel426064;
ALTER TABLE RecordMetadataLocations DROP FOREIGN KEY FKRecordMeta844917;
ALTER TABLE RecordMetadataDates DROP FOREIGN KEY FKRecordMeta49800;
ALTER TABLE Resources DROP FOREIGN KEY FKResources546393;
ALTER TABLE Resources DROP FOREIGN KEY FKResources483710;
ALTER TABLE ResourceRelTypes_Resources DROP FOREIGN KEY FKResourceRe251846;
ALTER TABLE ResourceRelTypes_Resources DROP FOREIGN KEY FKResourceRe872088;
ALTER TABLE ResourceTypes_Resources DROP FOREIGN KEY FKResourceTy235180;
ALTER TABLE ResourceTypes_Resources DROP FOREIGN KEY FKResourceTy958739;
ALTER TABLE Resources DROP FOREIGN KEY FKResources852606;
ALTER TABLE Resources DROP FOREIGN KEY FKResources603395;
ALTER TABLE Object_Work_Records DROP FOREIGN KEY FKObject_Wor394619;
ALTER TABLE ConservationTreatmentDescriptions DROP FOREIGN KEY FKConservati688471;
ALTER TABLE TreatmentTypes_ConservationTreatmentHistory DROP FOREIGN KEY FKTreatmentT202056;
ALTER TABLE TreatmentTypes_ConservationTreatmentHistory DROP FOREIGN KEY FKTreatmentT329799;
ALTER TABLE ConservationTreatmentHistory DROP FOREIGN KEY FKConservati629618;
ALTER TABLE TreatmentDates DROP FOREIGN KEY FKTreatmentD313965;
ALTER TABLE TreatmentDates DROP FOREIGN KEY FKTreatmentD630598;
ALTER TABLE ConservationTreatmentHistory DROP FOREIGN KEY FKConservati85742;
ALTER TABLE CreationPlaces DROP FOREIGN KEY FKCreationPl578029;
ALTER TABLE Provenance DROP FOREIGN KEY FKProvenance52207;
ALTER TABLE TransferModes DROP FOREIGN KEY FKTransferMo427387;
ALTER TABLE Provenance DROP FOREIGN KEY FKProvenance683669;
ALTER TABLE Owners DROP FOREIGN KEY FKOwners298133;
ALTER TABLE Provenance DROP FOREIGN KEY FKProvenance434952;
ALTER TABLE Provenance DROP FOREIGN KEY FKProvenance328066;
ALTER TABLE OwnershipDates DROP FOREIGN KEY FKOwnershipD971010;
ALTER TABLE OwnershipDates DROP FOREIGN KEY FKOwnershipD654377;
ALTER TABLE ExhibitionHistory DROP FOREIGN KEY FKExhibition952930;
ALTER TABLE ExhibitionTitles DROP FOREIGN KEY FKExhibition723421;
ALTER TABLE ExhibitionOrganizers DROP FOREIGN KEY FKExhibition310314;
ALTER TABLE ExhibitionVenues DROP FOREIGN KEY FKExhibition329247;
ALTER TABLE ExhibitionVenueNames DROP FOREIGN KEY FKExhibition314220;
ALTER TABLE ExhibitionVenues DROP FOREIGN KEY FKExhibition583371;
ALTER TABLE ExhibitionVenueDates DROP FOREIGN KEY FKExhibition572397;
ALTER TABLE ExhibitionVenueDates DROP FOREIGN KEY FKExhibition255764;
ALTER TABLE ExhibitionHistory DROP FOREIGN KEY FKExhibition235754;
ALTER TABLE Object_Work_Records_IndexingCreators DROP FOREIGN KEY FKObject_Wor997435;
ALTER TABLE Object_Work_Records_IndexingCreators DROP FOREIGN KEY FKObject_Wor502155;
DROP TABLE IF EXISTS Object_Work_Records;
DROP TABLE IF EXISTS Object_Work_Types;
DROP TABLE IF EXISTS Object_Work_Titles;
DROP TABLE IF EXISTS NamesCreator;
DROP TABLE IF EXISTS CreatorRoles;
DROP TABLE IF EXISTS Documentation;
DROP TABLE IF EXISTS Type;
DROP TABLE IF EXISTS `Object/Work Records_Documentation`;
DROP TABLE IF EXISTS Documentation_Type;
DROP TABLE IF EXISTS `Authority_Object/Work Records`;
DROP TABLE IF EXISTS Authority_Type;
DROP TABLE IF EXISTS Authority_Documentation;
DROP TABLE IF EXISTS IndexingMeasurements;
DROP TABLE IF EXISTS IndexingCreators;
DROP TABLE IF EXISTS SourceNamesCreator;
DROP TABLE IF EXISTS Object_Work_Types_Object_Work_Records;
DROP TABLE IF EXISTS SourceTitles;
DROP TABLE IF EXISTS SourceTitle_Object_Work_Titles;
DROP TABLE IF EXISTS SourceNamesCreator_NamesCreator;
DROP TABLE IF EXISTS NationalitiesCreator;
DROP TABLE IF EXISTS vitalDatesCreator;
DROP TABLE IF EXISTS Measurements;
DROP TABLE IF EXISTS QualifierMeasurements;
DROP TABLE IF EXISTS IndexingMaterialsTech;
DROP TABLE IF EXISTS TermMaterialsTech;
DROP TABLE IF EXISTS ExtentMaterialsTech;
DROP TABLE IF EXISTS QualifierMeasurements_IndexingMeasurements;
DROP TABLE IF EXISTS TermMaterialsTech_IndexingMaterialsTech;
DROP TABLE IF EXISTS NamesCreator_IndexingCreators;
DROP TABLE IF EXISTS IndexingCreators_NationalitiesCreator;
DROP TABLE IF EXISTS IndexingCreators_RolesCreator;
DROP TABLE IF EXISTS Styles;
DROP TABLE IF EXISTS Styles_Object_Work_Records;
DROP TABLE IF EXISTS Cultures;
DROP TABLE IF EXISTS Cultures_Object_Work_Records;
DROP TABLE IF EXISTS IndexingDates;
DROP TABLE IF EXISTS EarliestDates;
DROP TABLE IF EXISTS LatestDates;
DROP TABLE IF EXISTS Locations;
DROP TABLE IF EXISTS LocationsName;
DROP TABLE IF EXISTS WorkIDs;
DROP TABLE IF EXISTS IndexingSubjects;
DROP TABLE IF EXISTS SubjectTerms;
DROP TABLE IF EXISTS IndexingSubjects_SubjectTerms;
DROP TABLE IF EXISTS Classifications;
DROP TABLE IF EXISTS Object_Work_Records_Classifications;
DROP TABLE IF EXISTS DescriptiveNotes;
DROP TABLE IF EXISTS DescriptiveNoteSources;
DROP TABLE IF EXISTS DescriptiveNotes_DescriptiveNoteSources;
DROP TABLE IF EXISTS Inscriptions;
DROP TABLE IF EXISTS RelatedWorks;
DROP TABLE IF EXISTS LinksRelatedWork;
DROP TABLE IF EXISTS LabelRelatedWork;
DROP TABLE IF EXISTS LocationsRelatedWork;
DROP TABLE IF EXISTS RightsWork;
DROP TABLE IF EXISTS RecordsID;
DROP TABLE IF EXISTS RecordSources;
DROP TABLE IF EXISTS RecordInfo;
DROP TABLE IF EXISTS RecordsInfoID;
DROP TABLE IF EXISTS RecordInfoLinks;
DROP TABLE IF EXISTS RecordsRelID;
DROP TABLE IF EXISTS RecordMetadataLocations;
DROP TABLE IF EXISTS RecordMetadataDates;
DROP TABLE IF EXISTS Resources;
DROP TABLE IF EXISTS LinkResources;
DROP TABLE IF EXISTS ResourcesID;
DROP TABLE IF EXISTS ResourceRelTypes;
DROP TABLE IF EXISTS ResourceRelTypes_Resources;
DROP TABLE IF EXISTS ResourceTypes;
DROP TABLE IF EXISTS ResourceTypes_Resources;
DROP TABLE IF EXISTS ResourceViewDescriptions;
DROP TABLE IF EXISTS RecordTypes;
DROP TABLE IF EXISTS ConservationTreatmentHistory;
DROP TABLE IF EXISTS ConservationTreatmentDescriptions;
DROP TABLE IF EXISTS TreatmentTypes;
DROP TABLE IF EXISTS TreatmentTypes_ConservationTreatmentHistory;
DROP TABLE IF EXISTS TreatmentDates;
DROP TABLE IF EXISTS CreationPlaces;
DROP TABLE IF EXISTS Provenance;
DROP TABLE IF EXISTS TransferModes;
DROP TABLE IF EXISTS Owners;
DROP TABLE IF EXISTS OwnerRoles;
DROP TABLE IF EXISTS OwnershipPlaces;
DROP TABLE IF EXISTS OwnershipDates;
DROP TABLE IF EXISTS ExhibitionHistory;
DROP TABLE IF EXISTS ExhibitionTitles;
DROP TABLE IF EXISTS ExhibitionTypes;
DROP TABLE IF EXISTS ExhibitionOrganizers;
DROP TABLE IF EXISTS ExhibitionVenues;
DROP TABLE IF EXISTS ExhibitionVenueNames;
DROP TABLE IF EXISTS ExhibitionVenueDates;
DROP TABLE IF EXISTS Object_Work_Records_IndexingCreators;

