\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o}{3}{section.1}
\contentsline {section}{\numberline {2}Contextualiza\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o}{4}{section.2}
\contentsline {section}{\numberline {3}Objectivos pretendidos}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Modelo de refer\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ncia internacional OAIS}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}SIP e o Processo de Ingest\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}AIP e armazenamento de projetos}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}DIP e a dissemina\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o/publica\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o de conte\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }dos}{6}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Caso de Estudo}{6}{section.4}
\contentsline {section}{\numberline {5}Levantamento de Requisitos}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Especifica\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o dos Requisitos}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}An\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lise das normas internacionais para a cataloga\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o de obras de arte}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Dados}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Pedidos}{8}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Rela\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }es}{8}{subsubsection.5.1.4}
\contentsline {section}{\numberline {6}Concep\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o/desenho da Resolu\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}An\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lise das normas internacionais para a cataloga\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o de obras de arte}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Estruturas de Dados}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Algoritmos}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Codifica\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o e Testes}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Alternativas, Decis\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }es e Problemas de Implementa\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Testes realizados e Resultados}{8}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclus\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }es}{8}{section.8}
\contentsline {section}{\numberline {A}C\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }digo do Programa}{8}{section.A}
