
#searchForm{
	/* The search form. */
	background-color:#999;
	max-width:300px;
	height:44px;
	padding:12px;
	padding-right:0px;
	color:#000;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
}


#searchInputContainer{
	/* This div contains the transparent search box */
	width:200px;
	height:28px;
	background:url("../img/searchBox.png") no-repeat;
	float:left;
	margin-right:2px;
}

#s{
	/* The search text box. */
	
	border:none;
	color:#888888;
	background:url("../img/searchBox.png") no-repeat;
	float:left;
	font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
	height:28px;
	line-height:28px;
	margin-right:2px;
	outline:medium none;
	padding:0 0 0 25px;
	text-shadow:1px 1px 0 white;
	width:175px;
}

/* The UL that contains the search type icons */

.icons{
	list-style:none;
	margin:0px 0 0 175px;
	height:19px;
	position:relative;
}

.icons li{
	background:url("../img/icons.png") no-repeat;
	float:left;
	height:19px;
	text-indent:-9999px;
	cursor:pointer;
	margin-right:5px;
}

/* Styling each icon */

li.web{ width:15px;}
li.web.active,
li.web:hover{ background-position:left bottom;}

li.images{ width:22px; background-position:-18px 0;}
li.images.active,
li.images:hover{ background-position:-18px bottom;}

li.news{ width:14px; background-position:-44px 0;}
li.news.active,
li.news:hover{ background-position:-44px bottom;}

li.videos{ width:17px; background-position:right 0;}
li.videos.active,
li.videos:hover{ background-position:right bottom;}

/* The submit button */


#submitButton{
	background:url('../img/buttons.png') no-repeat;
	width:64px;
	height:28px;
	text-indent:-9999px;
	overflow:hidden;
	text-transform:uppercase;
	border:none;
	cursor:pointer;
	margin-left:10px;
}

#submitButton:hover{
	background-position:left bottom;
}


/* The Search on your site / Search the Web radio buttons */


#searchInContainer{
	float:left;
	margin-top:0px;
	width:auto;
}

label{
	color:#DDDDDD;
	cursor:pointer;
	font-size:11px;
	position:relative;
	right:-2px;
	top:0px;
	margin-right:10px;
	white-space:nowrap;
	float:left;
}

input[type=radio]{
	cursor:pointer;
	float:left;
}


/* Styling the search results */


.pageContainer{
	/* Holds each page with search results. Has an inset bottom border. */
	border-bottom:1px solid #5e7481;
	margin-bottom:35px;
	
	/* Adding a dark bottom border with box shadow */
	
	-moz-box-shadow:0 1px 0 #798e9c;
	-webkit-box-shadow:0 1px 0 #798e9c;
	box-shadow:0 1px 0 #798e9c;
}


p.notFound{
	text-align:center;
	padding:0 0 40px;
}


/* Image & video search results */

.imageResult{
	float:left;
	height:180px;
	margin:0 0 20px 40px;
	text-align:center;
	width:152px;
	overflow:hidden;
}
.imageResult img{ display:block;border:none;}
.imageResult a.pic{
	border:1px solid #fff;
	outline:1px solid #777;
	display:block;
	margin:0 auto 15px;
}

/* The show more button */

#more{
	width:83px;
	height:24px;
	background:url('../img/more.png') no-repeat;
	cursor:pointer;
	margin:40px auto;
}

#more:hover{
	background-position:left bottom;
}


.clear{
	clear:both;
}