digraph mainmap {
graph [bgcolor=transparent];
"ENTER (imprime)" -> "msg = 'blabla'";
	"msg = 'blabla'" -> "print(nome)";
	"print(nome)" -> "print(msg)";
	"print(msg)" -> "EXIT (imprime)";
	"ENTER (main)" -> "a = 2+1";
	"a = 2+1" -> "if(a==2)";
	"if(a==2)" -> "a = a+1"[label="T"];
	"if(a==2)" -> "b = 5"[label="F"];
	"a = a+1" -> "b = 3";
	"b = 3" -> "while(a<5)";
	"b = 5" -> "while(a<5)";
	"while(a<5)" -> "a = a+5*3"[label="T"];
	"while(a<5)" -> "b = xtop(a+2*3, a)"[label="F"];
	"a = a+5*3" -> "while(a<5)";
	"b = xtop(a+2*3, a)" -> "print(a)";
	"print(a)" -> "scan(a)";
	"scan(a)" -> "EXIT (main)";
	"ENTER (xtop)" -> "s = 'luis'";
	"s = 'luis'" -> "imprime(s)";
	"imprime(s)" -> "return s";
	"return s" -> "EXIT (xtop)";
	}