digraph mainmapSSA {
graph [bgcolor=transparent];
"ENTER (imprime)"[label="ENTER (imprime)"];
"msg = 'blabla'"[label="msg0 = 'blabla'"];
"print(nome)"[label="print(nome0)"];
"print(msg)"[label="print(msg0)"];
"ENTER (imprime)" -> "msg = 'blabla'";
	"msg = 'blabla'" -> "print(nome)";
	"print(nome)" -> "print(msg)";
	"ENTER (main)"[label="ENTER (main)"];
"a = 2+1"[label="a0 = 2+1"];
"if(a==2)"[label="if(a0==2)"];
"a = a+1"[label="a1 = a0+1"];
"b = 3"[label="b0 = 3"];
"b = 5"[label="b1 = 5"];
"while(a<5)"[label="while(F(a1, a0)<5)"];
"a = a+5*3"[label="a2 = F(a1, a0)+5*3"];
"b = xtop(a+2*3, a)"[label="b2 = xtop(F(a2, a1, a0)+2*3, F(a2, a1, a0))"];
"print(a)"[label="print(F(a2, a1, a0))"];
"scan(a)"[label="scan(a)"];
"ENTER (main)" -> "a = 2+1";
	"a = 2+1" -> "if(a==2)";
	"if(a==2)" -> "a = a+1"[label="T"];
	"if(a==2)" -> "b = 5"[label="F"];
	"a = a+1" -> "b = 3";
	"b = 3" -> "while(a<5)";
	"b = 5" -> "while(a<5)";
	"while(a<5)" -> "a = a+5*3"[label="T"];
	"while(a<5)" -> "b = xtop(a+2*3, a)"[label="F"];
	"a = a+5*3" -> "while(a<5)";
	"b = xtop(a+2*3, a)" -> "print(a)";
	"print(a)" -> "scan(a)";
	"ENTER (xtop)"[label="ENTER (xtop)"];
"s = 'luis'"[label="s0 = 'luis'"];
"imprime(s)"[label="imprime(s0)"];
"return s"[label="s0"];
"ENTER (xtop)" -> "s = 'luis'";
	"s = 'luis'" -> "imprime(s)";
	"imprime(s)" -> "return s";
	}