digraph mainmapSSA {
graph [bgcolor=transparent];
"START"[label="START"];
"a = 5"[label="a0 = 5"];
"if(a)"[label="if(a0)"];
"b = a"[label="b0 = a0"];
"while(b)"[label="while(F(b0))"];
"c = a+b"[label="c0 = a0+F(b0)"];
"b = 5"[label="b1 = 5"];
"d = b*c-a"[label="d0 = b1*F(c0)-a0"];
"e = a+b+c+d"[label="e0 = a0+b1+F(c0)+F(d0)"];
"EXIT"[label="EXIT"];
"START" -> "a = 5";
	"a = 5" -> "if(a)";
	"if(a)" -> "b = a"[label="T"];
	"if(a)" -> "e = a+b+c+d";
	"b = a" -> "while(b)";
	"while(b)" -> "c = a+b"[label="T"];
	"while(b)" -> "d = b*c-a"[label="F"];
	"c = a+b" -> "b = 5";
	"b = 5" -> "while(b)";
	"d = b*c-a" -> "e = a+b+c+d";
	"e = a+b+c+d" -> "EXIT";
	}