<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Feb 03 16:24:20 WET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Robo</title>
<meta name="date" content="2012-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/Movimento.Direcao.html" title="enum in Robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../Robot/Robo.Direcao.html" title="enum in Robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/Robo.html" target="_top">Frames</a></li>
<li><a href="Robo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Robot</div>
<h2 title="Class Robo" class="title">Class Robo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Robot.Robo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Robo</span>
extends java.lang.Object</pre>
<div class="block">Classe Robo que tem todos os métodos para gerir o Robo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.Direcao.html" title="enum in Robot">Robo.Direcao</a></strong></code>
<div class="block">Indica as possiveis direções que o robo pode ter,
 NULA indica que não tem uma direção definida, acontece por exemplo
 quando o robo é criado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.Estado.html" title="enum in Robot">Robo.Estado</a></strong></code>
<div class="block">Funciona como máquina de estados para o Robo,
 ou está ligado ou desligado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Robot/Robo.html#Robo(Robot.Terreno)">Robo</a></strong>(<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a>&nbsp;t)</code>
<div class="block">Construtor para criar um Robo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#deslocaçõesEste()">deslocaçõesEste</a></strong>()</code>
<div class="block">Numero de vezes que o robo se deslocou para este</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#deslocaçõesNorte()">deslocaçõesNorte</a></strong>()</code>
<div class="block">Numero de vezes que o robo se deslocou para norte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#deslocaçõesOeste()">deslocaçõesOeste</a></strong>()</code>
<div class="block">Numero de vezes que o robo se deslocou para oeste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#deslocaçõesSul()">deslocaçõesSul</a></strong>()</code>
<div class="block">Numero de vezes que o robo se deslocou para sul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Robot/Robo.Direcao.html" title="enum in Robot">Robo.Direcao</a></code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getDirecao()">getDirecao</a></strong>()</code>
<div class="block">Devolve a direção atual do robo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Robot/Robo.Estado.html" title="enum in Robot">Robo.Estado</a></code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getEstado()">getEstado</a></strong>()</code>
<div class="block">Devolve o estado do Robot, LIGADO ou DESLIGADO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getEste()">getEste</a></strong>()</code>
<div class="block">Devolve um array com todas as deslocações para este</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Robot/Movimento.html" title="class in Robot">Movimento</a></code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getMovimento(int)">getMovimento</a></strong>(int&nbsp;num)</code>
<div class="block">Dado o número do movimento que queremos, devolve a classe Movimento correspondente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,<a href="../Robot/Movimento.html" title="class in Robot">Movimento</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getMovimentos()">getMovimentos</a></strong>()</code>
<div class="block">Devolve os movimentos do robo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getNorte()">getNorte</a></strong>()</code>
<div class="block">Devolve um array com todas as deslocações para norte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getOeste()">getOeste</a></strong>()</code>
<div class="block">Devolve um array com todas as deslocações para oeste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getPosX()">getPosX</a></strong>()</code>
<div class="block">Posição x atual do robo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getPosXini()">getPosXini</a></strong>()</code>
<div class="block">Posição x inicial do robo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getPosY()">getPosY</a></strong>()</code>
<div class="block">Posição y atual do robo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getPosYini()">getPosYini</a></strong>()</code>
<div class="block">Posição y inicial do robo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#getSul()">getSul</a></strong>()</code>
<div class="block">Devolve um array com todas as deslocações para sul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#mediaDeslocamento()">mediaDeslocamento</a></strong>()</code>
<div class="block">Media da distancia dos deslocamentos feitos pelo robo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#mediaDeslocamentoEste()">mediaDeslocamentoEste</a></strong>()</code>
<div class="block">Media do valor que e deslocado para este</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#mediaDeslocamentoNorte()">mediaDeslocamentoNorte</a></strong>()</code>
<div class="block">Media do valor que e deslocado para norte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#mediaDeslocamentoOeste()">mediaDeslocamentoOeste</a></strong>()</code>
<div class="block">Media do valor que e deslocado para oeste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#mediaDeslocamentoSul()">mediaDeslocamentoSul</a></strong>()</code>
<div class="block">Media do valor que e deslocado para sul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#movEste(int)">movEste</a></strong>(int&nbsp;dist)</code>
<div class="block">Move o robo para este</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#movNorte(int)">movNorte</a></strong>(int&nbsp;dist)</code>
<div class="block">Move o robo uma certa distancia para Norte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#movOeste(int)">movOeste</a></strong>(int&nbsp;dist)</code>
<div class="block">Move o robo para Oeste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#movSul(int)">movSul</a></strong>(int&nbsp;dist)</code>
<div class="block">Move o robo uma certa distancia para Sul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#mudancasDirecao()">mudancasDirecao</a></strong>()</code>
<div class="block">Mudancas de direcao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setDirecao(Robot.Robo.Direcao)">setDirecao</a></strong>(<a href="../Robot/Robo.Direcao.html" title="enum in Robot">Robo.Direcao</a>&nbsp;d)</code>
<div class="block">Altera a direcao recebendo uma variavel do tipo Direcao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setDirecao(java.lang.String)">setDirecao</a></strong>(java.lang.String&nbsp;d)</code>
<div class="block">Altera a direcao recebendo uma String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setEstado(Robot.Robo.Estado)">setEstado</a></strong>(<a href="../Robot/Robo.Estado.html" title="enum in Robot">Robo.Estado</a>&nbsp;e)</code>
<div class="block">Altera o estado recebendo uma variavel do tipo Estado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setEstado(java.lang.String)">setEstado</a></strong>(java.lang.String&nbsp;e)</code>
<div class="block">Altera o estado recebendo uma String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setPosX(int)">setPosX</a></strong>(int&nbsp;x)</code>
<div class="block">Altera a Posição X do robo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setPosX(java.lang.String)">setPosX</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Altera a Posição X do robo recebendo uma string que contem o valor inteiro
 Usada quando e preciso definiar a Posição inicial e quando a movimentacao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setPosXini(int)">setPosXini</a></strong>(int&nbsp;x)</code>
<div class="block">Altera a Posição X do robo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setPosXini(java.lang.String)">setPosXini</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Altera a Posição X do robo recebendo uma string que contem o valor inteiro
 Usada quando e preciso definiar a Posição inicial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setPosY(int)">setPosY</a></strong>(int&nbsp;y)</code>
<div class="block">Altera a Posição Y do robo
 Usada quando e preciso definir a Posição inicial e quando há movimentação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setPosY(java.lang.String)">setPosY</a></strong>(java.lang.String&nbsp;y)</code>
<div class="block">Altera a Posição Y do robo recebendo uma string que contem o valor inteiro,
 usada quando e preciso definir a Posição inicial e quando há movimentação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setPosYini(int)">setPosYini</a></strong>(int&nbsp;y)</code>
<div class="block">Altera a Posição Y do robo
 Usada quando e preciso definir a Posição inicial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#setPosYini(java.lang.String)">setPosYini</a></strong>(java.lang.String&nbsp;y)</code>
<div class="block">Altera a Posição Y do robo recebendo uma string que contem o valor inteiro
 Usada quando e preciso definir a Posição inicial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#toString()">toString</a></strong>()</code>
<div class="block">método toString, mostra toda a informacao do Robo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#toStringEstatisticas()">toStringEstatisticas</a></strong>()</code>
<div class="block">Devolve uma String com todas as estatísticas do Robo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#totaldeslocações()">totaldeslocações</a></strong>()</code>
<div class="block">Numero de vezes que o robo se deslocou para todas as direcoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#totalDistancias()">totalDistancias</a></strong>()</code>
<div class="block">Distancia total da movimentacao do robo para todas as direcoes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#totalEste()">totalEste</a></strong>()</code>
<div class="block">Distancia total da movimentacao do robo para este</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#totalNorte()">totalNorte</a></strong>()</code>
<div class="block">Distancia total da movimentacao do robo para norte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#totalOeste()">totalOeste</a></strong>()</code>
<div class="block">Distancia total da movimentacao do robo para oeste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Robo.html#totalSul()">totalSul</a></strong>()</code>
<div class="block">Distancia total da movimentacao do robo para sul</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robo(Robot.Terreno)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robo</h4>
<pre>public&nbsp;Robo(<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a>&nbsp;t)</pre>
<div class="block">Construtor para criar um Robo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Recebe uma referência para o terreno em que vai estar</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../Robot/Robo.Estado.html" title="enum in Robot">Robo.Estado</a>&nbsp;getEstado()</pre>
<div class="block">Devolve o estado do Robot, LIGADO ou DESLIGADO</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve o resultado do tipo Estado</dd></dl>
</li>
</ul>
<a name="getDirecao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirecao</h4>
<pre>public&nbsp;<a href="../Robot/Robo.Direcao.html" title="enum in Robot">Robo.Direcao</a>&nbsp;getDirecao()</pre>
<div class="block">Devolve a direção atual do robo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolveo o resultado do tipo Direcao.</dd></dl>
</li>
</ul>
<a name="getPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
<div class="block">Posição x atual do robo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Posição x atual do Robo (inteiro)</dd></dl>
</li>
</ul>
<a name="getPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
<div class="block">Posição y atual do robo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Posição y atual do Robo (inteiro)</dd></dl>
</li>
</ul>
<a name="getPosXini()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosXini</h4>
<pre>public&nbsp;int&nbsp;getPosXini()</pre>
<div class="block">Posição x inicial do robo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Posição x inicial do Robo (inteiro)</dd></dl>
</li>
</ul>
<a name="getPosYini()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosYini</h4>
<pre>public&nbsp;int&nbsp;getPosYini()</pre>
<div class="block">Posição y inicial do robo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Posição y inicial do Robo (inteiro)</dd></dl>
</li>
</ul>
<a name="getNorte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorte</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getNorte()</pre>
<div class="block">Devolve um array com todas as deslocações para norte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList com as distâncias que o robo percorreu para norte</dd></dl>
</li>
</ul>
<a name="getSul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSul</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSul()</pre>
<div class="block">Devolve um array com todas as deslocações para sul</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList com as distâncias que o robo percorreu para sul</dd></dl>
</li>
</ul>
<a name="getEste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEste</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getEste()</pre>
<div class="block">Devolve um array com todas as deslocações para este</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList com as distâncias que o robo percorreu para este</dd></dl>
</li>
</ul>
<a name="getOeste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOeste</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOeste()</pre>
<div class="block">Devolve um array com todas as deslocações para oeste</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList com as distâncias que o robo percorreu para oeste</dd></dl>
</li>
</ul>
<a name="getMovimentos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovimentos</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,<a href="../Robot/Movimento.html" title="class in Robot">Movimento</a>&gt;&nbsp;getMovimentos()</pre>
<div class="block">Devolve os movimentos do robo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TreeMap em que a chave é um inteiro que corresponde ao número 
 da ordem que o movimento foi feito e o value é do tipo Movimento</dd></dl>
</li>
</ul>
<a name="getMovimento(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovimento</h4>
<pre>public&nbsp;<a href="../Robot/Movimento.html" title="class in Robot">Movimento</a>&nbsp;getMovimento(int&nbsp;num)</pre>
<div class="block">Dado o número do movimento que queremos, devolve a classe Movimento correspondente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - Número do movimento</dd>
<dt><span class="strong">Returns:</span></dt><dd>Classe Movimento que corresponde ao número dado como parâmetro</dd></dl>
</li>
</ul>
<a name="setPosX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(int&nbsp;x)</pre>
<div class="block">Altera a Posição X do robo.
 Usada quando e preciso definiar a Posição inicial e quando a movimentação</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Nova posição x em que o robo vai ficar</dd></dl>
</li>
</ul>
<a name="setPosX(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(java.lang.String&nbsp;x)</pre>
<div class="block">Altera a Posição X do robo recebendo uma string que contem o valor inteiro
 Usada quando e preciso definiar a Posição inicial e quando a movimentacao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Nova posição x em que o robo vai ficar</dd></dl>
</li>
</ul>
<a name="setPosY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(int&nbsp;y)</pre>
<div class="block">Altera a Posição Y do robo
 Usada quando e preciso definir a Posição inicial e quando há movimentação</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Nova posição y em que o robo vai ficar</dd></dl>
</li>
</ul>
<a name="setPosY(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(java.lang.String&nbsp;y)</pre>
<div class="block">Altera a Posição Y do robo recebendo uma string que contem o valor inteiro,
 usada quando e preciso definir a Posição inicial e quando há movimentação</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Nova posição y em que o robo vai ficar</dd></dl>
</li>
</ul>
<a name="setPosXini(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosXini</h4>
<pre>public&nbsp;void&nbsp;setPosXini(int&nbsp;x)</pre>
<div class="block">Altera a Posição X do robo.
 Usada quando e preciso definiar a Posição inicial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Nova posição x em que o robo tem inicialmente</dd></dl>
</li>
</ul>
<a name="setPosXini(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosXini</h4>
<pre>public&nbsp;void&nbsp;setPosXini(java.lang.String&nbsp;x)</pre>
<div class="block">Altera a Posição X do robo recebendo uma string que contem o valor inteiro
 Usada quando e preciso definiar a Posição inicial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Nova posição x em que o robo tem inicialmente</dd></dl>
</li>
</ul>
<a name="setPosYini(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosYini</h4>
<pre>public&nbsp;void&nbsp;setPosYini(int&nbsp;y)</pre>
<div class="block">Altera a Posição Y do robo
 Usada quando e preciso definir a Posição inicial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Nova posição y em que o robo tem inicialmente</dd></dl>
</li>
</ul>
<a name="setPosYini(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosYini</h4>
<pre>public&nbsp;void&nbsp;setPosYini(java.lang.String&nbsp;y)</pre>
<div class="block">Altera a Posição Y do robo recebendo uma string que contem o valor inteiro
 Usada quando e preciso definir a Posição inicial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Nova posição y em que o robo tem inicialmente</dd></dl>
</li>
</ul>
<a name="setEstado(Robot.Robo.Estado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(<a href="../Robot/Robo.Estado.html" title="enum in Robot">Robo.Estado</a>&nbsp;e)</pre>
<div class="block">Altera o estado recebendo uma variavel do tipo Estado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="setEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;e)</pre>
<div class="block">Altera o estado recebendo uma String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="setDirecao(Robot.Robo.Direcao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirecao</h4>
<pre>public&nbsp;void&nbsp;setDirecao(<a href="../Robot/Robo.Direcao.html" title="enum in Robot">Robo.Direcao</a>&nbsp;d)</pre>
<div class="block">Altera a direcao recebendo uma variavel do tipo Direcao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="setDirecao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirecao</h4>
<pre>public&nbsp;void&nbsp;setDirecao(java.lang.String&nbsp;d)</pre>
<div class="block">Altera a direcao recebendo uma String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="movNorte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movNorte</h4>
<pre>public&nbsp;void&nbsp;movNorte(int&nbsp;dist)</pre>
<div class="block">Move o robo uma certa distancia para Norte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - </dd></dl>
</li>
</ul>
<a name="movSul(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movSul</h4>
<pre>public&nbsp;void&nbsp;movSul(int&nbsp;dist)</pre>
<div class="block">Move o robo uma certa distancia para Sul</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - </dd></dl>
</li>
</ul>
<a name="movEste(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movEste</h4>
<pre>public&nbsp;void&nbsp;movEste(int&nbsp;dist)</pre>
<div class="block">Move o robo para este</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - </dd></dl>
</li>
</ul>
<a name="movOeste(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movOeste</h4>
<pre>public&nbsp;void&nbsp;movOeste(int&nbsp;dist)</pre>
<div class="block">Move o robo para Oeste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - </dd></dl>
</li>
</ul>
<a name="mudancasDirecao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudancasDirecao</h4>
<pre>public&nbsp;int&nbsp;mudancasDirecao()</pre>
<div class="block">Mudancas de direcao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mediaDeslocamentoNorte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaDeslocamentoNorte</h4>
<pre>public&nbsp;float&nbsp;mediaDeslocamentoNorte()</pre>
<div class="block">Media do valor que e deslocado para norte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mediaDeslocamentoSul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaDeslocamentoSul</h4>
<pre>public&nbsp;float&nbsp;mediaDeslocamentoSul()</pre>
<div class="block">Media do valor que e deslocado para sul</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mediaDeslocamentoEste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaDeslocamentoEste</h4>
<pre>public&nbsp;float&nbsp;mediaDeslocamentoEste()</pre>
<div class="block">Media do valor que e deslocado para este</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mediaDeslocamentoOeste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaDeslocamentoOeste</h4>
<pre>public&nbsp;float&nbsp;mediaDeslocamentoOeste()</pre>
<div class="block">Media do valor que e deslocado para oeste</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mediaDeslocamento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaDeslocamento</h4>
<pre>public&nbsp;float&nbsp;mediaDeslocamento()</pre>
<div class="block">Media da distancia dos deslocamentos feitos pelo robo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="totalNorte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNorte</h4>
<pre>public&nbsp;int&nbsp;totalNorte()</pre>
<div class="block">Distancia total da movimentacao do robo para norte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="totalSul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSul</h4>
<pre>public&nbsp;int&nbsp;totalSul()</pre>
<div class="block">Distancia total da movimentacao do robo para sul</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="totalEste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalEste</h4>
<pre>public&nbsp;int&nbsp;totalEste()</pre>
<div class="block">Distancia total da movimentacao do robo para este</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="totalOeste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalOeste</h4>
<pre>public&nbsp;int&nbsp;totalOeste()</pre>
<div class="block">Distancia total da movimentacao do robo para oeste</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="totalDistancias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDistancias</h4>
<pre>public&nbsp;int&nbsp;totalDistancias()</pre>
<div class="block">Distancia total da movimentacao do robo para todas as direcoes</div>
</li>
</ul>
<a name="deslocaçõesNorte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deslocaçõesNorte</h4>
<pre>public&nbsp;int&nbsp;deslocaçõesNorte()</pre>
<div class="block">Numero de vezes que o robo se deslocou para norte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deslocaçõesSul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deslocaçõesSul</h4>
<pre>public&nbsp;int&nbsp;deslocaçõesSul()</pre>
<div class="block">Numero de vezes que o robo se deslocou para sul</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deslocaçõesEste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deslocaçõesEste</h4>
<pre>public&nbsp;int&nbsp;deslocaçõesEste()</pre>
<div class="block">Numero de vezes que o robo se deslocou para este</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deslocaçõesOeste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deslocaçõesOeste</h4>
<pre>public&nbsp;int&nbsp;deslocaçõesOeste()</pre>
<div class="block">Numero de vezes que o robo se deslocou para oeste</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="totaldeslocações()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totaldeslocações</h4>
<pre>public&nbsp;int&nbsp;totaldeslocações()</pre>
<div class="block">Numero de vezes que o robo se deslocou para todas as direcoes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">método toString, mostra toda a informacao do Robo</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toStringEstatisticas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringEstatisticas</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringEstatisticas()</pre>
<div class="block">Devolve uma String com todas as estatísticas do Robo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/Movimento.Direcao.html" title="enum in Robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../Robot/Robo.Direcao.html" title="enum in Robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/Robo.html" target="_top">Frames</a></li>
<li><a href="Robo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
