<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Feb 03 16:24:20 WET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Terreno</title>
<meta name="date" content="2012-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Terreno";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terreno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/Robo.Estado.html" title="enum in Robot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/Terreno.html" target="_top">Frames</a></li>
<li><a href="Terreno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Robot</div>
<h2 title="Class Terreno" class="title">Class Terreno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Robot.Terreno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Terreno</span>
extends java.lang.Object</pre>
<div class="block">Classe Terreno que contem as dismensoes do terreno e verifica se o Robo esta a deslocar-se dentro deste.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Robot/Terreno.html#Terreno()">Terreno</a></strong>()</code>
<div class="block">Construtor sem dimensoes, por defeito coloca: uni=25; larg=100; alt=100</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Robot/Terreno.html#Terreno(int, int)">Terreno</a></strong>(int&nbsp;larg,
       int&nbsp;alt)</code>
<div class="block">Constutor que recebe como parametro a dimensao do terreno.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Terreno.html#getAlt()">getAlt</a></strong>()</code>
<div class="block">Devolve a altura do terreno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Terreno.html#getLarg()">getLarg</a></strong>()</code>
<div class="block">Devolve a largura do terreno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Terreno.html#getUni()">getUni</a></strong>()</code>
<div class="block">Devolve a quando corresponde uma unidade em cm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Terreno.html#setAlt(int)">setAlt</a></strong>(int&nbsp;alt)</code>
<div class="block">Altera a altura do terreno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Terreno.html#setLarg(int)">setLarg</a></strong>(int&nbsp;larg)</code>
<div class="block">Altera a largura do terreno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Terreno.html#setUni(int)">setUni</a></strong>(int&nbsp;uni)</code>
<div class="block">Altera o valor a que uma unidade corresponde em cm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Robot/Terreno.html#toString()">toString</a></strong>()</code>
<div class="block">Devolve a informacao do terreno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Terreno.html#validaPosX(int)">validaPosX</a></strong>(int&nbsp;posx)</code>
<div class="block">Verifica se uma posicao esta ou nao dentro do terreno no valor x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Terreno.html#validaPosY(int)">validaPosY</a></strong>(int&nbsp;posy)</code>
<div class="block">Verifica se uma posicao esta dentro ou nao do terreno no valor y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terreno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terreno</h4>
<pre>public&nbsp;Terreno()</pre>
<div class="block">Construtor sem dimensoes, por defeito coloca: uni=25; larg=100; alt=100</div>
</li>
</ul>
<a name="Terreno(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terreno</h4>
<pre>public&nbsp;Terreno(int&nbsp;larg,
       int&nbsp;alt)</pre>
<div class="block">Constutor que recebe como parametro a dimensao do terreno. Coloca a uni a 25</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>larg</code> - </dd><dd><code>alt</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre>public&nbsp;int&nbsp;getAlt()</pre>
<div class="block">Devolve a altura do terreno</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAlt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlt</h4>
<pre>public&nbsp;void&nbsp;setAlt(int&nbsp;alt)</pre>
<div class="block">Altera a altura do terreno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alt</code> - </dd></dl>
</li>
</ul>
<a name="getLarg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLarg</h4>
<pre>public&nbsp;int&nbsp;getLarg()</pre>
<div class="block">Devolve a largura do terreno</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLarg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLarg</h4>
<pre>public&nbsp;void&nbsp;setLarg(int&nbsp;larg)</pre>
<div class="block">Altera a largura do terreno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>larg</code> - </dd></dl>
</li>
</ul>
<a name="getUni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUni</h4>
<pre>public&nbsp;int&nbsp;getUni()</pre>
<div class="block">Devolve a quando corresponde uma unidade em cm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUni(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUni</h4>
<pre>public&nbsp;void&nbsp;setUni(int&nbsp;uni)</pre>
<div class="block">Altera o valor a que uma unidade corresponde em cm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uni</code> - </dd></dl>
</li>
</ul>
<a name="validaPosX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaPosX</h4>
<pre>public&nbsp;boolean&nbsp;validaPosX(int&nbsp;posx)</pre>
<div class="block">Verifica se uma posicao esta ou nao dentro do terreno no valor x</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validaPosY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaPosY</h4>
<pre>public&nbsp;boolean&nbsp;validaPosY(int&nbsp;posy)</pre>
<div class="block">Verifica se uma posicao esta dentro ou nao do terreno no valor y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devolve a informacao do terreno</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terreno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/Robo.Estado.html" title="enum in Robot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/Terreno.html" target="_top">Frames</a></li>
<li><a href="Terreno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
