T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
ARGS=4
ARGUMENTOS=5
ATRIBUICAO=6
CAEBECALHO=7
CHAR=8
COMMENT=9
CORPO=10
DECLARACAO=11
DECLARACOES=12
ELSE=13
ESC_SEQ=14
FALSE=15
FUNCAO=16
HEX_DIGIT=17
ID=18
IF=19
INT=20
INVOCACAO=21
OCTAL_ESC=22
PROGRAMA=23
READ=24
RETURN=25
STATEMENTS=26
STRING=27
TD_BOOL=28
TD_INT=29
TD_STRING=30
TD_VAZIO=31
THEN=32
TRUE=33
UNICODE_ESC=34
WHILE=35
WRITE=36
WS=37
'!'=38
'!='=39
'%'=40
'&&'=41
'('=42
')'=43
'*'=44
'+'=45
','=46
'-'=47
'/'=48
';'=49
'<'=50
'<='=51
'='=52
'=='=53
'>'=54
'>='=55
'{'=56
'||'=57
'}'=58
