\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c c\~ao do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolu\c c\~ao do Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linguagem para descrever os Mapas de Conceitos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gram\'atica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WebSite}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{4}}
