\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introdu\c c\~ao}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualiza\c c\~ao}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectivos pretendidos}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de refer\^encia internacional OAIS}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de refer?ncia internacional OAIS}}{5}{figure.1}}
\newlabel{fig:esquema_oais}{{1}{5}{Modelo de refer?ncia internacional OAIS\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SIP e o Processo de Ingest\~ao}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AIP e armazenamento de projetos}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DIP e a dissemina\c c\~ao/publica\c c\~ao de conte\'udos}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso de Estudo}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RANILON - Correia plana de pl\'astico e couro}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ''Director deste Almanaque, esposa e seus 10 filhos'' - O Desfor\c co }}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Levantamento de Requisitos}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente de Trabalho}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linguagens de Programa\c c\~ao}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Yii Framework}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ferramentas}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concep\c c\~ao/desenho da Resolu\c c\~ao}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base de Dados}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Contextualiza\c c\~ao}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Modelo de Dados}{9}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Escolha do Motor de Base de Dados}{28}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algoritmos}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fotografias}{28}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Zincogravuras}{29}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Plataforma Web}{32}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Back office}{32}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formul\'ario para inserir uma nova pe\c ca - Exemplo de um formul\'ario criado por n\'os}}{32}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\'agina de adminstra\c c\~ao das pe\c cas}}{33}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Front office}{33}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema das p\'aginas}}{33}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalhes de uma obra}}{34}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \'Area onde mostra obras relacionadas}}{35}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \'Area social - partilhar e fazer coment\'arios}}{35}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pesquisa}}{36}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Salas de Exposi\c c\~ao do Museu}{36}{subsubsection.7.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/xml1.txt}{37}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Template 1}}{38}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Template 2}}{38}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Template 3}}{38}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabalho futuro}{40}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\~oes}{40}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schema XSD da DSL para especificar uma sala}{41}{section.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Esquema da Base de Dados}{42}{section.B}}
