\select@language {portuguese}
\contentsline {section}{\numberline {1}introdu\c c\~ao}{3}{section.1}
\contentsline {section}{\numberline {2}Contextualiza\c c\~ao}{4}{section.2}
\contentsline {section}{\numberline {3}Objectivos pretendidos}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Modelo de refer\^encia internacional OAIS}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}SIP e o Processo de Ingest\~ao}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}AIP e armazenamento de projetos}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}DIP e a dissemina\c c\~ao/publica\c c\~ao de conte\'udos}{6}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Caso de Estudo}{6}{section.4}
\contentsline {section}{\numberline {5}Levantamento de Requisitos}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Especifica\c c\~ao dos Requisitos}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}an\'alise das normas internacionais para a cataloga\c c\~ao de obras de arte}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Dados}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Pedidos}{8}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Rela\c c\~oes}{8}{subsubsection.5.1.4}
\contentsline {section}{\numberline {6}Ambiente de Trabalho}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Linguagens de Programa\c c\~ao}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Yii Framework}{8}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Ferramentas}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Concep\c c\~ao/desenho da Resolu\c c\~ao}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Base de Dados}{9}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Contextualiza\c c\~ao}{9}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Modelo de Dados}{10}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Escolha do Motor de Base de Dados}{28}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Algoritmos}{28}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Fotografias}{29}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Zincogravuras}{30}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Plataforma Web}{32}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Back office}{32}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Front office}{34}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Salas de Exposi\c c\~ao do Museu}{36}{subsubsection.7.3.3}
\contentsline {section}{\numberline {8}Trabalho futuro}{39}{section.8}
\contentsline {section}{\numberline {9}Conclus\~oes}{39}{section.9}
\contentsline {section}{\numberline {A}Schema XSD da DSL para especificar uma sala}{40}{section.A}
