\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introdu\c c\~ao}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualiza\c c\~ao}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectivos pretendidos}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de refer\^encia internacional OAIS}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de refer?ncia internacional OAIS}}{5}{figure.1}}
\newlabel{fig:esquema_oais}{{1}{5}{Modelo de refer?ncia internacional OAIS\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SIP e o Processo de Ingest\~ao}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AIP e armazenamento de projetos}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DIP e a dissemina\c c\~ao/publica\c c\~ao de conte\'udos}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso de Estudo}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RANILON - Correia plana de pl\'astico e couro}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ''Director deste Almanaque, esposa e seus 10 filhos'' - O Desfor\c co }}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Levantamento de Requisitos}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especifica\c c\~ao dos Requisitos}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}an\'alise das normas internacionais para a cataloga\c c\~ao de obras de arte}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dados}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pedidos}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Rela\c c\~oes}{8}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concep\c c\~ao/desenho da Resolu\c c\~ao}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}an\'alise das normas internacionais para a cataloga\c c\~ao de obras de arte}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estruturas de Dados}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmos}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plataforma Web}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Back office}{8}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formul\'ario para inserir uma nova pe\c ca - Exemplo de um formul\'ario criado por n\'os}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\'agina de adminstra\c c\~ao das pe\c cas}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Front office}{10}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema das p\'aginas}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalhes de uma obra}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \'Area onde mostra obras relacionadas}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \'Area social - partilhar e fazer coment\'arios}}{12}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codifica\c c\~ao e Testes}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testes realizados e Resultados}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\'odigo do Programa}{13}{section.A}}
