<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Feb 03 16:24:20 WET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Robot/Terreno.html#getAlt()">getAlt()</a></span> - Method in class Robot.<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a></dt>
<dd>
<div class="block">Devolve a altura do terreno</div>
</dd>
<dt><span class="strong"><a href="../Robot/Movimento.html#getDirecao()">getDirecao()</a></span> - Method in class Robot.<a href="../Robot/Movimento.html" title="class in Robot">Movimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getDirecao()">getDirecao()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Devolve a direção atual do robo</div>
</dd>
<dt><span class="strong"><a href="../Robot/Movimento.html#getDistancia()">getDistancia()</a></span> - Method in class Robot.<a href="../Robot/Movimento.html" title="class in Robot">Movimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getEstado()">getEstado()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Devolve o estado do Robot, LIGADO ou DESLIGADO</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getEste()">getEste()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Devolve um array com todas as deslocações para este</div>
</dd>
<dt><span class="strong"><a href="../Robot/Terreno.html#getLarg()">getLarg()</a></span> - Method in class Robot.<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a></dt>
<dd>
<div class="block">Devolve a largura do terreno</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getMovimento(int)">getMovimento(int)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Dado o número do movimento que queremos, devolve a classe Movimento correspondente</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getMovimentos()">getMovimentos()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Devolve os movimentos do robo</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getNorte()">getNorte()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Devolve um array com todas as deslocações para norte</div>
</dd>
<dt><span class="strong"><a href="../Robot/Movimento.html#getNum()">getNum()</a></span> - Method in class Robot.<a href="../Robot/Movimento.html" title="class in Robot">Movimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getOeste()">getOeste()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Devolve um array com todas as deslocações para oeste</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getPosX()">getPosX()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Posição x atual do robo</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getPosXini()">getPosXini()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Posição x inicial do robo</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getPosY()">getPosY()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Posição y atual do robo</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getPosYini()">getPosYini()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Posição y inicial do robo</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#getSul()">getSul()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Devolve um array com todas as deslocações para sul</div>
</dd>
<dt><span class="strong"><a href="../Robot/Terreno.html#getUni()">getUni()</a></span> - Method in class Robot.<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a></dt>
<dd>
<div class="block">Devolve a quando corresponde uma unidade em cm</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
