<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Feb 03 16:24:20 WET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2012-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Robot/main.html" title="class in Robot"><span class="strong">main</span></a> - Class in <a href="../Robot/package-summary.html">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/main.html#main()">main()</a></span> - Constructor for class Robot.<a href="../Robot/main.html" title="class in Robot">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class Robot.<a href="../Robot/main.html" title="class in Robot">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Matrix.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class Robot.<a href="../Robot/Matrix.html" title="class in Robot">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Robot/Matrix.html" title="class in Robot"><span class="strong">Matrix</span></a> - Class in <a href="../Robot/package-summary.html">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Matrix.html#Matrix(Robot.Robo, Robot.Terreno)">Matrix(Robo, Terreno)</a></span> - Constructor for class Robot.<a href="../Robot/Matrix.html" title="class in Robot">Matrix</a></dt>
<dd>
<div class="block">Creates new form Matrix</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#mediaDeslocamento()">mediaDeslocamento()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Media da distancia dos deslocamentos feitos pelo robo</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#mediaDeslocamentoEste()">mediaDeslocamentoEste()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Media do valor que e deslocado para este</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#mediaDeslocamentoNorte()">mediaDeslocamentoNorte()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Media do valor que e deslocado para norte</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#mediaDeslocamentoOeste()">mediaDeslocamentoOeste()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Media do valor que e deslocado para oeste</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#mediaDeslocamentoSul()">mediaDeslocamentoSul()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Media do valor que e deslocado para sul</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#movEste(int)">movEste(int)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Move o robo para este</div>
</dd>
<dt><a href="../Robot/Movimento.html" title="class in Robot"><span class="strong">Movimento</span></a> - Class in <a href="../Robot/package-summary.html">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Movimento.html#Movimento(java.lang.Integer, Robot.Movimento.Direcao, java.lang.Integer)">Movimento(Integer, Movimento.Direcao, Integer)</a></span> - Constructor for class Robot.<a href="../Robot/Movimento.html" title="class in Robot">Movimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Robot/Movimento.Direcao.html" title="enum in Robot"><span class="strong">Movimento.Direcao</span></a> - Enum in <a href="../Robot/package-summary.html">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#movNorte(int)">movNorte(int)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Move o robo uma certa distancia para Norte</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#movOeste(int)">movOeste(int)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Move o robo para Oeste</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#movSul(int)">movSul(int)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Move o robo uma certa distancia para Sul</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#mudancasDirecao()">mudancasDirecao()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Mudancas de direcao</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
