<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Feb 03 16:24:20 WET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Robot/Terreno.html#setAlt(int)">setAlt(int)</a></span> - Method in class Robot.<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a></dt>
<dd>
<div class="block">Altera a altura do terreno</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setDirecao(Robot.Robo.Direcao)">setDirecao(Robo.Direcao)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera a direcao recebendo uma variavel do tipo Direcao</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setDirecao(java.lang.String)">setDirecao(String)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera a direcao recebendo uma String</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setEstado(Robot.Robo.Estado)">setEstado(Robo.Estado)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera o estado recebendo uma variavel do tipo Estado</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera o estado recebendo uma String</div>
</dd>
<dt><span class="strong"><a href="../Robot/Terreno.html#setLarg(int)">setLarg(int)</a></span> - Method in class Robot.<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a></dt>
<dd>
<div class="block">Altera a largura do terreno</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setPosX(int)">setPosX(int)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera a Posição X do robo.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setPosX(java.lang.String)">setPosX(String)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera a Posição X do robo recebendo uma string que contem o valor inteiro
 Usada quando e preciso definiar a Posição inicial e quando a movimentacao</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setPosXini(int)">setPosXini(int)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera a Posição X do robo.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setPosXini(java.lang.String)">setPosXini(String)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera a Posição X do robo recebendo uma string que contem o valor inteiro
 Usada quando e preciso definiar a Posição inicial</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setPosY(int)">setPosY(int)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera a Posição Y do robo
 Usada quando e preciso definir a Posição inicial e quando há movimentação</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setPosY(java.lang.String)">setPosY(String)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera a Posição Y do robo recebendo uma string que contem o valor inteiro,
 usada quando e preciso definir a Posição inicial e quando há movimentação</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setPosYini(int)">setPosYini(int)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera a Posição Y do robo
 Usada quando e preciso definir a Posição inicial</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#setPosYini(java.lang.String)">setPosYini(String)</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Altera a Posição Y do robo recebendo uma string que contem o valor inteiro
 Usada quando e preciso definir a Posição inicial</div>
</dd>
<dt><span class="strong"><a href="../Robot/Terreno.html#setUni(int)">setUni(int)</a></span> - Method in class Robot.<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a></dt>
<dd>
<div class="block">Altera o valor a que uma unidade corresponde em cm</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
