<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Feb 03 16:24:20 WET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2012-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Robot/Terreno.html" title="class in Robot"><span class="strong">Terreno</span></a> - Class in <a href="../Robot/package-summary.html">Robot</a></dt>
<dd>
<div class="block">Classe Terreno que contem as dismensoes do terreno e verifica se o Robo esta a deslocar-se dentro deste.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Terreno.html#Terreno()">Terreno()</a></span> - Constructor for class Robot.<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a></dt>
<dd>
<div class="block">Construtor sem dimensoes, por defeito coloca: uni=25; larg=100; alt=100</div>
</dd>
<dt><span class="strong"><a href="../Robot/Terreno.html#Terreno(int, int)">Terreno(int, int)</a></span> - Constructor for class Robot.<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a></dt>
<dd>
<div class="block">Constutor que recebe como parametro a dimensao do terreno.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Movimento.html#toString()">toString()</a></span> - Method in class Robot.<a href="../Robot/Movimento.html" title="class in Robot">Movimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#toString()">toString()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">método toString, mostra toda a informacao do Robo</div>
</dd>
<dt><span class="strong"><a href="../Robot/Terreno.html#toString()">toString()</a></span> - Method in class Robot.<a href="../Robot/Terreno.html" title="class in Robot">Terreno</a></dt>
<dd>
<div class="block">Devolve a informacao do terreno</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#toStringEstatisticas()">toStringEstatisticas()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Devolve uma String com todas as estatísticas do Robo</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#totaldeslocações()">totaldeslocações()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Numero de vezes que o robo se deslocou para todas as direcoes</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#totalDistancias()">totalDistancias()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Distancia total da movimentacao do robo para todas as direcoes</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#totalEste()">totalEste()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Distancia total da movimentacao do robo para este</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#totalNorte()">totalNorte()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Distancia total da movimentacao do robo para norte</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#totalOeste()">totalOeste()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Distancia total da movimentacao do robo para oeste</div>
</dd>
<dt><span class="strong"><a href="../Robot/Robo.html#totalSul()">totalSul()</a></span> - Method in class Robot.<a href="../Robot/Robo.html" title="class in Robot">Robo</a></dt>
<dd>
<div class="block">Distancia total da movimentacao do robo para sul</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
