
digraph mainmap {
	graph [bgcolor=transparent];
	rankdir = BT;
  CONCEITOS [URL="conceitos.php",
		color = darkorange1,
		fontcolor = white,
		style = filled,];
"evento" [color="darkorange1", fontcolor="#444444",URL="conceito.php?conceito=evento"];
"evento" -> CONCEITOS [label=é, color="#444444", fontcolor="#444444"];
"morte" [color="darkorange1", fontcolor="#444444",URL="conceito.php?conceito=morte"];
"morte" -> "evento"[label=é, color="#444444", fontcolor="#444444"];
"nascimento" [color="darkorange1", fontcolor="#444444",URL="conceito.php?conceito=nascimento"];
"nascimento" -> "evento"[label=é, color="#444444", fontcolor="#444444"];
"local" [color="darkorange1", fontcolor="#444444",URL="conceito.php?conceito=local"];
"local" -> CONCEITOS [label=é, color="#444444", fontcolor="#444444"];
"pessoa" [color="darkorange1", fontcolor="#444444",URL="conceito.php?conceito=pessoa"];
"pessoa" -> CONCEITOS [label=é, color="#444444", fontcolor="#444444"];
"emigrante" [color="darkorange1", fontcolor="#444444",URL="conceito.php?conceito=emigrante"];
"emigrante" -> "pessoa"[label=é, color="#444444", fontcolor="#444444"];
}