\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualiza\c c\~ao}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectivos pretendidos}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de refer\^encia internacional OAIS}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de refer\^encia internacional OAIS}}{5}{figure.1}}
\newlabel{fig:esquema_oais}{{1}{5}{Modelo de referência internacional OAIS\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SIP e o Processo de Ingest\~ao}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AIP e armazenamento de projectos}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DIP e a dissemina\c c\~ao/publica\c c\~ao de conte\'udos}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso de Estudo}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidonville \`a Aubervilliers - 1957}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RANILON - Correia plana de pl\'astico e couro}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ''Director deste Almanaque, esposa e seus 10 filhos'' - O Desfor\c co }}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Levantamento de Requisitos}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especifica\c c\~ao dos Requisitos}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dados}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}An\'alise das normas internacionais para a cataloga\c c\~ao de obras de arte}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concep\c c\~ao/desenho do Sistema}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ambiente de Trabalho}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Linguagens de Programa\c c\~ao e Tecnologias}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Suporte}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Editor de Texto/IDE}{12}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reposit\'orio para os Dados}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Descri\c c\~ao da Base de Dados Relacional}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Povoamento da Base de Dados a partir dos documentos fornecidos}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Zincogravuras}{12}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fotografias}{13}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scripts em Perl}{15}{section.A}}
