\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}
\contentsline {section}{\numberline {2}Contextualiza\c c\~ao}{4}{section.2}
\contentsline {section}{\numberline {3}Objectivos pretendidos}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Modelo de refer\^encia internacional OAIS}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}An\'alise e Especifica\c c\~ao}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Descri\c c\~ao informal do problema}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Especifica\c c\~ao dos Requisitos}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dados}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Pedidos}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Rela\c c\~oes}{6}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Concep\c c\~ao/desenho da Resolu\c c\~ao}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Estruturas de Dados}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Algoritmos}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Codifica\c c\~ao e Testes}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testes realizados e Resultados}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclus\~oes}{6}{section.7}
\contentsline {section}{\numberline {A}C\'odigo do Programa}{6}{section.A}
