\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualiza\c c\~ao}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectivos pretendidos}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de refer\^encia internacional OAIS}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de refer\^encia internacional OAIS}}{5}{figure.1}}
\newlabel{fig:esquema_oais}{{1}{5}{Modelo de referência internacional OAIS\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso de Estudo}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Levantamento de Requisitos}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especifica\c c\~ao dos Requisitos}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dados}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pedidos}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rela\c c\~oes}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concep\c c\~ao/desenho da Resolu\c c\~ao}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estruturas de Dados}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmos}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codifica\c c\~ao e Testes}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testes realizados e Resultados}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\'odigo do Programa}{6}{section.A}}
