T__29=29
T__30=30
T__31=31
T__32=32
ASSOCIACAO=4
ASSOCIACOES=5
CMC=6
COMMENT=7
CONCEITO=8
CONCEITOS=9
ESC_SEQ=10
HEX_DIGIT=11
ID=12
INSTANCIA=13
INSTANCIAS=14
MAPACONCEITOPROP=15
MAPACONCEITOS=16
MAPAINSTANCIAS=17
MAPAINSTANCIASPROP=18
MAPASCONCEITOPROP=19
MAPASCONCEITOS=20
MAPASINSTANCIAS=21
MAPASINSTANCIASPROP=22
OCTAL_ESC=23
PROPRIEDADE=24
PROPRIEDADES=25
STRING=26
UNICODE_ESC=27
WS=28
'('=29
')'=30
','=31
';'=32
'associacao'=4
'conceito'=8
'instancia'=13
'mapaConceitoProp'=15
'mapaConceitos'=16
'mapaInstanciaProp'=18
'mapaInstancias'=17
'propriedade'=24
