T__28=28
T__29=29
T__30=30
T__31=31
ASSOCIACAO=4
ASSOCIACOES=5
COMMENT=6
CONCEITO=7
CONCEITOS=8
ESC_SEQ=9
HEX_DIGIT=10
ID=11
INSTANCIA=12
INSTANCIAS=13
MAPACONCEITOPROP=14
MAPACONCEITOS=15
MAPAINSTANCIAS=16
MAPAINSTANCIASPROP=17
MAPASCONCEITOPROP=18
MAPASCONCEITOS=19
MAPASINSTANCIAS=20
MAPASINSTANCIASPROP=21
OCTAL_ESC=22
PROPRIEDADE=23
PROPRIEDADES=24
STRING=25
UNICODE_ESC=26
WS=27
'('=28
')'=29
','=30
';'=31
'associacao'=4
'conceito'=7
'instancia'=12
'mapaConceitoProp'=14
'mapaConceitos'=15
'mapaInstanciaProp'=17
'mapaInstancias'=16
'propriedade'=23
