T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
CMC=4
COMMENT=5
CONCEITO=6
CONCEITOS=7
ESC_SEQ=8
HEX_DIGIT=9
ID=10
INSTANCIA=11
INSTANCIAS=12
MAPACONCEITOPROPCONCEITO=13
MAPACONCEITOPROPDADOS=14
MAPACONCEITOS=15
MAPAINSTANCIAPROPCONCEITO=16
MAPAINSTANCIAPROPDADOS=17
MAPASCONCEITOPROPCONCEITO=18
MAPASCONCEITOPROPDADOS=19
MAPASCONCEITOS=20
MAPASINSTANCIAPROPCONCEITO=21
MAPASINSTANCIAPROPDADOS=22
OCTAL_ESC=23
PROPRIEDADECONCEITO=24
PROPRIEDADEDADOS=25
PROPRIEDADESCONCEITO=26
PROPRIEDADESDADOS=27
STRING=28
UNICODE_ESC=29
WS=30
'('=31
')'=32
','=33
';'=34
'INT'=35
'STRING'=36
'conceito'=6
'instancia'=11
'mapaConceitoPropConceito'=13
'mapaConceitoPropDados'=14
'mapaConceitos'=15
'mapaInstanciaPropConceito'=16
'mapaInstanciaPropDados'=17
'propriedadeConceito'=24
'propriedadeDados'=25
