\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c c\~ao do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cria\c c\~ao da linguagem}{3}}
\newlabel{DescriptiveLabel}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estrutura da gram\'atica}{3}}
\newlabel{DescriptiveLabel}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gram\'atica}{4}}
\newlabel{DescriptiveLabel}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Frase gerada 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Arvore de deriva\c c\~ao}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\c c\~ao}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linguagem}{6}}
\newlabel{DescriptiveLabel}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Linaguem Final}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{9}}
