\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\~A\IeC {\S  }\~A\IeC {\pounds  }o do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cria\~A\IeC {\S  }\~A\IeC {\pounds  }o da linguagem}{3}}
\newlabel{DescriptiveLabel}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estrutura da gram\~A\IeC {\textexclamdown }tica}{3}}
\newlabel{DescriptiveLabel}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gram\~A\IeC {\textexclamdown }tica}{4}}
\newlabel{DescriptiveLabel}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Frase gerada 1}{5}}
