\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exerc\IeC {\'\i }cio n.\IeC {\textordmasculine } 3 - Genea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\c c\~ao do problema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Arvore de deriva\c c\~ao de uma frase da Gram\'atica Genea}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolu\c c\~ao do Problema}{4}}
\newlabel{DescriptiveLabel}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fun\c c\~oes para as datas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultado Final}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gram\'atica Final}{6}}
\newlabel{DescriptiveLabel}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Linaguagem Final}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cio n.\IeC {\textordmasculine } 4 - Robo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\c c\~ao do problema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cria\c c\~ao da linguagem}{11}}
\newlabel{DescriptiveLabel}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estrutura da gram\'atica}{11}}
\newlabel{DescriptiveLabel}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gram\'atica}{12}}
\newlabel{DescriptiveLabel}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Frase gerada 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Arvore de deriva\c c\~ao}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementa\c c\~ao}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decis\~oes Tomadas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Classes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gram\'atica Final}{15}}
\newlabel{DescriptiveLabel}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Gram\'atica Final do Robo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resultado Final}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terreno percorrido pelo Robo}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estat\IeC {\'\i }sticas do Robo}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes em Java}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Robo.java}{22}}
\newlabel{DescriptiveLabel}{{7}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Robo.java}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Terreno.java}{35}}
\newlabel{DescriptiveLabel}{{8}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Terreno.java}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Movimento.java}{38}}
\newlabel{DescriptiveLabel}{{9}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Movimento.java}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Matrix.java}{40}}
\newlabel{DescriptiveLabel}{{10}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Matrix.java}{40}}
