\select@language {portuguese}
\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}
\contentsline {section}{\numberline {2}Exerc\IeC {\'\i }cio n.\IeC {\textordmasculine } 3 - Genea}{3}
\contentsline {subsection}{\numberline {2.1}Descri\c c\~ao do problema}{3}
\contentsline {subsection}{\numberline {2.2}Resolu\c c\~ao do Problema}{4}
\contentsline {subsection}{\numberline {2.3}Resultado Final}{6}
\contentsline {subsection}{\numberline {2.4}Gram\'atica Final}{6}
\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cio n.\IeC {\textordmasculine } 4 - Robo}{11}
\contentsline {subsection}{\numberline {3.1}Descri\c c\~ao do problema}{11}
\contentsline {subsection}{\numberline {3.2}Cria\c c\~ao da linguagem}{11}
\contentsline {subsection}{\numberline {3.3}Implementa\c c\~ao}{14}
\contentsline {subsection}{\numberline {3.4}Decis\~oes Tomadas}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Classes}{14}
\contentsline {subsection}{\numberline {3.5}Gram\'atica Final}{15}
\contentsline {subsection}{\numberline {3.6}Resultado Final}{17}
\contentsline {section}{\numberline {4}Conclus\~oes}{21}
\contentsline {section}{\numberline {5}Anexos}{22}
\contentsline {subsection}{\numberline {5.1}Classes em Java}{22}
\contentsline {subsubsection}{\numberline {5.1.1}Robo.java}{22}
\contentsline {subsubsection}{\numberline {5.1.2}Terreno.java}{35}
\contentsline {subsubsection}{\numberline {5.1.3}Movimento.java}{38}
\contentsline {subsubsection}{\numberline {5.1.4}Matrix.java}{40}
