\select@language {portuguese}
\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}
\contentsline {section}{\numberline {2}Descri\c c\~ao do problema}{3}
\contentsline {section}{\numberline {3}Exemplo de um programa em Cmb}{3}
\contentsline {section}{\numberline {4}Gram\'aticas}{4}
\contentsline {subsection}{\numberline {4.1}Gram\'atica concreta}{4}
\contentsline {subsubsection}{\numberline {4.1.1}AST}{4}
\contentsline {subsection}{\numberline {4.2}Tree Grammars}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Control Flow Graph}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Program Dependency Graph}{11}
\contentsline {subsubsection}{\numberline {4.2.3}System Dependency Graph}{21}
\contentsline {subsubsection}{\numberline {4.2.4}Single Static Assignment}{25}
\contentsline {section}{\numberline {5}Interface JAVA}{28}
\contentsline {section}{\numberline {6}WebSite}{30}
\contentsline {section}{\numberline {7}Conclus\~oes}{35}
\contentsline {section}{\numberline {8}Anexos}{36}
\contentsline {subsection}{\numberline {8.1}Gram\'atica final}{36}
\contentsline {subsection}{\numberline {8.2}CmbTGCFG}{41}
\contentsline {subsection}{\numberline {8.3}C\'odigo Java}{49}
