\select@language {portuguese}
\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}
\contentsline {section}{\numberline {2}Descri\c c\~ao do problema}{3}
\contentsline {section}{\numberline {3}Exemplo de um programa em Cmb}{3}
\contentsline {section}{\numberline {4}Gram\'aticas}{4}
\contentsline {subsection}{\numberline {4.1}Gram\'atica concreta}{4}
\contentsline {subsubsection}{\numberline {4.1.1}AST}{4}
\contentsline {subsection}{\numberline {4.2}Tree Grammars}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Control Flow Graph}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Program Dependency Graph}{11}
\contentsline {subsubsection}{\numberline {4.2.3}System Dependency Graph}{21}
\contentsline {subsubsection}{\numberline {4.2.4}Single Static Assignment}{25}
\contentsline {section}{\numberline {5}WebSite}{28}
\contentsline {section}{\numberline {6}Conclus\~oes}{33}
\contentsline {section}{\numberline {7}Anexos}{34}
\contentsline {subsection}{\numberline {7.1}Gram\'atica final}{34}
\contentsline {subsection}{\numberline {7.2}CmbTGCFG}{39}
\contentsline {subsection}{\numberline {7.3}C\'odigo Java}{47}
