\select@language {portuguese}
\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}
\contentsline {section}{\numberline {2}Descri\c c\~ao do problema}{3}
\contentsline {section}{\numberline {3}Gram\'aticas}{3}
\contentsline {subsection}{\numberline {3.1}Gram\'atica concreta}{3}
\contentsline {subsubsection}{\numberline {3.1.1}AST}{3}
\contentsline {subsection}{\numberline {3.2}Tree Grammars}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Control Flow Graph}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Program Dependency Graph}{10}
\contentsline {section}{\numberline {4}Conclus\~oes}{20}
