\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c c\~ao do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gram\'aticas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram\'atica concreta}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AST}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree Grammars}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control Flow Graph}{4}}
\newlabel{DescriptiveLabel}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Produ\c c\~ao programa}{5}}
\newlabel{DescriptiveLabel}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Produ\c c\~ao corpo funcao}{5}}
\newlabel{DescriptiveLabel}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Produ\c c\~ao statements}{6}}
\newlabel{DescriptiveLabel}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Produ\c c\~ao statement}{6}}
\newlabel{DescriptiveLabel}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Produ\c c\~ao atrbuicao}{7}}
\newlabel{DescriptiveLabel}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Produ\c c\~ao ifs}{7}}
\newlabel{DescriptiveLabel}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Produ\c c\~ao ifs}{8}}
\newlabel{DescriptiveLabel}{{8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Produ\c c\~ao bloco}{8}}
\newlabel{DescriptiveLabel}{{9}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Produ\c c\~ao bloco}{8}}
\newlabel{DescriptiveLabel}{{10}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Produ\c c\~ao whiles}{9}}
\newlabel{DescriptiveLabel}{{11}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Produ\c c\~ao whiles}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Program Dependency Graph}{10}}
\newlabel{DescriptiveLabel}{{12}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Produ\c c\~ao atribuicao}{11}}
\newlabel{DescriptiveLabel}{{13}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Produ\c c\~ao expr}{11}}
\newlabel{DescriptiveLabel}{{14}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Produ\c c\~ao funcao}{12}}
\newlabel{DescriptiveLabel}{{15}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Produ\c c\~ao corpo funcao}{12}}
\newlabel{DescriptiveLabel}{{16}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Produ\c c\~ao corpo funcao}{12}}
\newlabel{DescriptiveLabel}{{17}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Produ\c c\~ao atribuicao}{13}}
\newlabel{DescriptiveLabel}{{18}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Produ\c c\~ao ifs}{14}}
\newlabel{DescriptiveLabel}{{19}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Produ\c c\~ao whiles}{15}}
\newlabel{DescriptiveLabel}{{20}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}M\'etodo checkDependenciasDados}{16}}
\newlabel{DescriptiveLabel}{{21}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}M\'etodo ParDependenciaInstrucao}{17}}
\newlabel{DescriptiveLabel}{{22}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}M\'etodo ParDependenciaInstrucao}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{20}}
