\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c c\~ao do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo de um programa em Cmb}{3}}
\newlabel{DescriptiveLabel}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Linguagem Cmb}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gram\'aticas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gram\'atica concreta}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AST}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree Grammars}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Control Flow Graph}{5}}
\newlabel{DescriptiveLabel}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Produ\c c\~ao programa}{6}}
\newlabel{DescriptiveLabel}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Produ\c c\~ao corpo funcao}{6}}
\newlabel{DescriptiveLabel}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Produ\c c\~ao statements}{7}}
\newlabel{DescriptiveLabel}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Produ\c c\~ao statement}{7}}
\newlabel{DescriptiveLabel}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Produ\c c\~ao atrbuicao}{8}}
\newlabel{DescriptiveLabel}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Produ\c c\~ao ifs}{8}}
\newlabel{DescriptiveLabel}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Produ\c c\~ao ifs}{9}}
\newlabel{DescriptiveLabel}{{9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Produ\c c\~ao bloco}{9}}
\newlabel{DescriptiveLabel}{{10}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Produ\c c\~ao bloco}{9}}
\newlabel{DescriptiveLabel}{{11}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Produ\c c\~ao whiles}{10}}
\newlabel{DescriptiveLabel}{{12}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Produ\c c\~ao whiles}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo CFG}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Program Dependency Graph}{11}}
\newlabel{DescriptiveLabel}{{13}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Produ\c c\~ao atribuicao}{13}}
\newlabel{DescriptiveLabel}{{14}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Produ\c c\~ao expr}{13}}
\newlabel{DescriptiveLabel}{{15}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Produ\c c\~ao funcao}{13}}
\newlabel{DescriptiveLabel}{{16}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Produ\c c\~ao corpo funcao}{14}}
\newlabel{DescriptiveLabel}{{17}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Produ\c c\~ao corpo funcao}{14}}
\newlabel{DescriptiveLabel}{{18}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Produ\c c\~ao atribuicao}{15}}
\newlabel{DescriptiveLabel}{{19}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Produ\c c\~ao ifs}{15}}
\newlabel{DescriptiveLabel}{{20}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Produ\c c\~ao whiles}{16}}
\newlabel{DescriptiveLabel}{{21}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}M\'etodo checkDependenciasDados}{18}}
\newlabel{DescriptiveLabel}{{22}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}M\'etodo ParDependenciaInstrucao}{18}}
\newlabel{DescriptiveLabel}{{23}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}M\'etodo ParDependenciaInstrucao}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo PDG}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System Dependency Graph}{21}}
\newlabel{DescriptiveLabel}{{24}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Produ\c c\~ao cabecalho}{22}}
\newlabel{DescriptiveLabel}{{25}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Produ\c c\~ao argumentos}{22}}
\newlabel{DescriptiveLabel}{{26}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Produ\c c\~ao instru\c c\~ao}{23}}
\newlabel{DescriptiveLabel}{{27}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Produ\c c\~ao funcao}{24}}
\newlabel{DescriptiveLabel}{{28}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Produ\c c\~ao expr}{24}}
\newlabel{DescriptiveLabel}{{29}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Produ\c c\~ao expr}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo SDG}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Single Static Assignment}{25}}
\newlabel{DescriptiveLabel}{{30}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Classe GrafoTGSSA}{25}}
\newlabel{DescriptiveLabel}{{31}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Produ\c c\~ao atribuicao e read}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo SSA}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface JAVA}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema da Interface JAVA}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}WebSite}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\'agina inicial}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina de submiss\~ao do c\'odigo}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\'agina do CFG}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\'agina do PDG}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\'agina do SSA}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\'agina do SDG}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~oes}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gram\'atica final}{36}}
\newlabel{DescriptiveLabel}{{8.1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{in/Cmb.g}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CmbTGCFG}{41}}
\newlabel{DescriptiveLabel}{{8.2}{41}}
\@writefile{lol}{\contentsline {lstlisting}{in/CmbTGCFG.g}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}C\'odigo Java}{49}}
