\select@language {portuguese}
\contentsline {section}{\numberline {1}Ambiente de Trabalho}{3}
\contentsline {section}{\numberline {2}Descri\c c\~ao informal do problema}{3}
\contentsline {section}{\numberline {3}Resolu\c c\~ao no papel}{3}
\contentsline {subsection}{\numberline {3.1}Gram\'atica Independente do Contexto}{3}
\contentsline {subsection}{\numberline {3.2}Gram\'atica de Atributos}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Atributos (A)}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Regra de C\'alculo (RC), Condi\c c\~ao Contextual (CC) e Regra de Tradu\c c\~ao (RT)}{4}
\contentsline {section}{\numberline {4}Resolu\c c\~ao no VisualLisa}{5}
\contentsline {subsection}{\numberline {4.1}Produ\c c\~oes}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Lista -> Elementos}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Elementos -> Elemento}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Elementos -> Elemento ',' Elementos}{8}
\contentsline {subsubsection}{\numberline {4.1.4}Elemento -> int}{9}
\contentsline {subsubsection}{\numberline {4.1.5}Elemento -> str}{9}
\contentsline {subsection}{\numberline {4.2}Regras}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Lista -> Elementos}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Elementos -> Elemento}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Elementos -> Elemento ',' Elementos}{12}
\contentsline {subsubsection}{\numberline {4.2.4}Elemento -> int}{14}
\contentsline {subsubsection}{\numberline {4.2.5}Elemento -> str}{17}
\contentsline {section}{\numberline {5}Conclus\~oes}{20}
