<?xml version="1.0" encoding="UTF-8" ?>

<!-- This file stores a Visual Language Expression. -->
<!-- The VL-Editor was generated by DEViL Version 1.3.0. -->

<VLX editor="VisualLISA Editor" grammarVersion="1.0" editorVersion="0.1.0" >
  <Root id="::Root1">
    <name>Root1</name>
    <semprods>
      <Semprod id="::Lista-Elementos">
        <name>Lista-Elementos</name>
        <grammarElements>
          <LeftSymbol id="::obj1546548">
            <setSize>100 100</setSize>
            <position>130 20</position>
            <symbolName>Lista</symbolName>
          </LeftSymbol>
          <NonTerminal id="::obj1844771">
            <setSize>100 100</setSize>
            <position>130 181</position>
            <symbolName>Elementos</symbolName>
          </NonTerminal>
          <TreeBranch id="::obj1074454">
            <from ref="::obj1546548" />
            <to ref="::obj1844771" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <Terminal id="::obj1350628">
            <setSize>100 100</setSize>
            <position>20 150</position>
            <symbolName>lbrace</symbolName>
            <regExp>[</regExp>
          </Terminal>
          <TreeBranch id="::obj1012245">
            <from ref="::obj1546548" />
            <to ref="::obj1350628" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <Terminal id="::obj1995863">
            <setSize>100 100</setSize>
            <position>210 110</position>
            <symbolName>rbrace</symbolName>
            <regExp>]</regExp>
          </Terminal>
          <TreeBranch id="::obj1469447">
            <from ref="::obj1546548" />
            <to ref="::obj1995863" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <SyntAttribute id="::obj1006383">
            <setSize>100 100</setSize>
            <position>320 50</position>
            <attributeName>out_result</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <SyntConnection id="::obj1288479">
            <from ref="::obj1546548" />
            <to ref="::obj1006383" />
            <anchorPoints></anchorPoints>
            <position>300 60</position>
          </SyntConnection>
          <SyntAttribute id="::obj1475623">
            <setSize>100 100</setSize>
            <position>198 280</position>
            <attributeName>out_result</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <SyntConnection id="::obj1808184">
            <from ref="::obj1844771" />
            <to ref="::obj1475623" />
            <anchorPoints></anchorPoints>
            <position>160 270</position>
          </SyntConnection>
          <SyntAttribute id="::obj1850573">
            <setSize>100 100</setSize>
            <position>60 252</position>
            <attributeName>out_seq_str</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1594983">
            <from ref="::obj1844771" />
            <to ref="::obj1850573" />
            <anchorPoints></anchorPoints>
            <position>20 260</position>
          </SyntConnection>
          <SyntAttribute id="::obj1986011">
            <setSize>100 100</setSize>
            <position>90 313</position>
            <attributeName>out_seq_sum</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1887007">
            <from ref="::obj1844771" />
            <to ref="::obj1986011" />
            <anchorPoints></anchorPoints>
            <position>180 280</position>
          </SyntConnection>
          <InhAttribute id="::obj1519529">
            <setSize>100 100</setSize>
            <position>340 160</position>
            <attributeName>in_result</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <InhConnection id="::obj1733164">
            <from ref="::obj1844771" />
            <to ref="::obj1519529" />
            <anchorPoints></anchorPoints>
            <position>250 210</position>
          </InhConnection>
          <InhAttribute id="::obj1795802">
            <setSize>100 100</setSize>
            <position>320 287</position>
            <attributeName>in_seq_str</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1369125">
            <from ref="::obj1844771" />
            <to ref="::obj1795802" />
            <anchorPoints></anchorPoints>
            <position>360 330</position>
          </InhConnection>
          <InhAttribute id="::obj1356530">
            <setSize>100 100</setSize>
            <position>350 230</position>
            <attributeName>in_seq_sum</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1986901">
            <from ref="::obj1844771" />
            <to ref="::obj1356530" />
            <anchorPoints></anchorPoints>
            <position>420 210</position>
          </InhConnection>
        </grammarElements>
        <computationRules>
          <rules_Semprod id="::obj1293980">
            <prodName></prodName>
            <ruleName>init</ruleName>
            <grammarElements>
              <rules_Function id="::obj1768026">
                <returnType ref="::Java::ArrayList" />
                <functionName>init_result</functionName>
                <operation>new ArrayList&lt;Integer&gt;();</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>432 110</position>
              </rules_Function>
              <rules_FunctionOut id="::obj1509128">
                <position>460 290</position>
                <setsize>140 80</setsize>
                <function ref="::obj1768026" />
                <to ref="::obj1745349" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_Function id="::obj1665793">
                <returnType ref="::all::int" />
                <functionName>init_seq_sum</functionName>
                <operation>0</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>500 191</position>
              </rules_Function>
              <rules_Function id="::obj1529811">
                <returnType ref="::all::int" />
                <functionName>init_seq_str</functionName>
                <operation>0</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>470 320</position>
              </rules_Function>
              <rules_FunctionOut id="::obj1203384">
                <position>490 260</position>
                <setsize>140 80</setsize>
                <function ref="::obj1665793" />
                <to ref="::obj1200510" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_FunctionOut id="::obj1306305">
                <position>470 280</position>
                <setsize>140 80</setsize>
                <function ref="::obj1529811" />
                <to ref="::obj1057736" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_LeftSymbol id="::obj1927021">
                <setSize>100 100</setSize>
                <position>130 20</position>
                <baseRef ref="::obj1546548" />
                <symbolName>Lista</symbolName>
              </rules_LeftSymbol>
              <rules_NonTerminal id="::obj1444264">
                <setSize>100 100</setSize>
                <position>130 181</position>
                <symbolName>Elementos</symbolName>
                <baseRef ref="::obj1844771" />
              </rules_NonTerminal>
              <rules_TreeBranch id="::obj1748202">
                <from ref="::obj1927021" />
                <to ref="::obj1444264" />
                <baseRef ref="::obj1074454" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_Terminal id="::obj1037935">
                <setSize>100 100</setSize>
                <position>20 150</position>
                <symbolName>lbrace</symbolName>
                <baseRef ref="::obj1350628" />
                <regExp>[</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1577386">
                <from ref="::obj1927021" />
                <to ref="::obj1037935" />
                <baseRef ref="::obj1012245" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_Terminal id="::obj1136277">
                <setSize>100 100</setSize>
                <position>210 110</position>
                <symbolName>rbrace</symbolName>
                <baseRef ref="::obj1995863" />
                <regExp>]</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1408924">
                <from ref="::obj1927021" />
                <to ref="::obj1136277" />
                <baseRef ref="::obj1469447" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_SyntAttribute id="::obj1795131">
                <setSize>100 100</setSize>
                <position>320 50</position>
                <attributeName>out_result</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1006383" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1768910">
                <from ref="::obj1927021" />
                <to ref="::obj1795131" />
                <baseRef ref="::obj1288479" />
                <anchorPoints></anchorPoints>
                <position>300 60</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1079667">
                <setSize>100 100</setSize>
                <position>198 280</position>
                <attributeName>out_result</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1475623" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1973539">
                <from ref="::obj1444264" />
                <to ref="::obj1079667" />
                <baseRef ref="::obj1808184" />
                <anchorPoints></anchorPoints>
                <position>160 270</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1278392">
                <setSize>100 100</setSize>
                <position>60 252</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1850573" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1942362">
                <from ref="::obj1444264" />
                <to ref="::obj1278392" />
                <baseRef ref="::obj1594983" />
                <anchorPoints></anchorPoints>
                <position>20 260</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1285909">
                <setSize>100 100</setSize>
                <position>90 313</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1986011" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1273799">
                <from ref="::obj1444264" />
                <to ref="::obj1285909" />
                <baseRef ref="::obj1887007" />
                <anchorPoints></anchorPoints>
                <position>180 280</position>
              </rules_SyntConnection>
              <rules_InhAttribute id="::obj1745349">
                <setSize>100 100</setSize>
                <position>340 160</position>
                <attributeName>in_result</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1519529" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1084236">
                <from ref="::obj1444264" />
                <to ref="::obj1745349" />
                <baseRef ref="::obj1733164" />
                <anchorPoints></anchorPoints>
                <position>250 210</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1057736">
                <setSize>100 100</setSize>
                <position>320 287</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1795802" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1890721">
                <from ref="::obj1444264" />
                <to ref="::obj1057736" />
                <baseRef ref="::obj1369125" />
                <anchorPoints></anchorPoints>
                <position>360 330</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1200510">
                <setSize>100 100</setSize>
                <position>350 230</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1356530" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1851628">
                <from ref="::obj1444264" />
                <to ref="::obj1200510" />
                <baseRef ref="::obj1986901" />
                <anchorPoints></anchorPoints>
                <position>420 210</position>
              </rules_InhConnection>
            </grammarElements>
            <baseRef ref="::Lista-Elementos" />
            <setSize>630 410</setSize>
          </rules_Semprod>
        </computationRules>
        <setSize>630 410</setSize>
      </Semprod>
      <Semprod id="::Elementos-Elementos-Elemento">
        <name>Elementos-Elementos-Elemento</name>
        <grammarElements>
          <LeftSymbol id="::obj1099858">
            <setSize>100 100</setSize>
            <position>210 10</position>
            <symbolName>Elementos</symbolName>
          </LeftSymbol>
          <InhConnection id="::obj1579739">
            <from ref="::obj1099858" />
            <to ref="::obj1977067" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1977067">
            <setSize>100 100</setSize>
            <position>420 40</position>
            <attributeName>in_seq_sum</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1079727">
            <from ref="::obj1099858" />
            <to ref="::obj1688646" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1688646">
            <setSize>100 100</setSize>
            <position>450 100</position>
            <attributeName>in_result</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <InhConnection id="::obj1822138">
            <from ref="::obj1099858" />
            <to ref="::obj1240424" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1240424">
            <setSize>100 100</setSize>
            <position>450 160</position>
            <attributeName>in_seq_str</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <SyntConnection id="::obj1697878">
            <from ref="::obj1099858" />
            <to ref="::obj1044427" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1044427">
            <setSize>100 100</setSize>
            <position>50 160</position>
            <attributeName>out_seq_str</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1128818">
            <from ref="::obj1099858" />
            <to ref="::obj1062600" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1062600">
            <setSize>100 100</setSize>
            <position>40 91</position>
            <attributeName>out_seq_sum</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1516336">
            <from ref="::obj1099858" />
            <to ref="::obj1313531" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1313531">
            <setSize>100 100</setSize>
            <position>40 30</position>
            <attributeName>out_result</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <NonTerminal id="::obj1679195">
            <setSize>100 100</setSize>
            <position>130 407</position>
            <symbolName>Elementos</symbolName>
          </NonTerminal>
          <InhConnection id="::obj1349345">
            <from ref="::obj1679195" />
            <to ref="::obj1646715" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1646715">
            <setSize>100 100</setSize>
            <position>270 431</position>
            <attributeName>in_seq_sum</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1122427">
            <from ref="::obj1679195" />
            <to ref="::obj1770103" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1770103">
            <setSize>100 100</setSize>
            <position>288 480</position>
            <attributeName>in_result</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <InhConnection id="::obj1195916">
            <from ref="::obj1679195" />
            <to ref="::obj1563169" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1563169">
            <setSize>100 100</setSize>
            <position>188 478</position>
            <attributeName>in_seq_str</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <SyntConnection id="::obj1679512">
            <from ref="::obj1679195" />
            <to ref="::obj1217092" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1217092">
            <setSize>100 100</setSize>
            <position>80 478</position>
            <attributeName>out_seq_str</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1330886">
            <from ref="::obj1679195" />
            <to ref="::obj1517482" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1517482">
            <setSize>100 100</setSize>
            <position>10 346</position>
            <attributeName>out_seq_sum</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1333106">
            <from ref="::obj1679195" />
            <to ref="::obj1568056" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1568056">
            <setSize>100 100</setSize>
            <position>20 407</position>
            <attributeName>out_result</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <TreeBranch id="::obj1820049">
            <from ref="::obj1099858" />
            <to ref="::obj1679195" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <NonTerminal id="::obj1448758">
            <setSize>100 100</setSize>
            <position>420 290</position>
            <symbolName>Elemento</symbolName>
          </NonTerminal>
          <InhConnection id="::obj1509201">
            <from ref="::obj1448758" />
            <to ref="::obj1920599" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1920599">
            <setSize>100 100</setSize>
            <position>500 230</position>
            <attributeName>in_seq_sum</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1980003">
            <from ref="::obj1448758" />
            <to ref="::obj1502468" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1502468">
            <setSize>100 100</setSize>
            <position>525 300</position>
            <attributeName>in_seq_str</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <SyntConnection id="::obj1274736">
            <from ref="::obj1448758" />
            <to ref="::obj1067012" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1067012">
            <setSize>100 100</setSize>
            <position>450 431</position>
            <attributeName>out_seq_sum</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1573217">
            <from ref="::obj1448758" />
            <to ref="::obj1765964" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1765964">
            <setSize>100 100</setSize>
            <position>370 370</position>
            <attributeName>out_seq_str</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <TreeBranch id="::obj1288913">
            <from ref="::obj1099858" />
            <to ref="::obj1448758" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
        </grammarElements>
        <computationRules>
        </computationRules>
        <setSize>300 300</setSize>
      </Semprod>
      <Semprod id="::Elementos-Elemento">
        <name>Elementos-Elemento</name>
        <grammarElements>
          <LeftSymbol id="::obj1090348">
            <setSize>100 100</setSize>
            <position>320 46</position>
            <symbolName>Elementos</symbolName>
          </LeftSymbol>
          <InhConnection id="::obj1274618">
            <from ref="::obj1090348" />
            <to ref="::obj1800813" />
            <anchorPoints></anchorPoints>
            <position>530 30</position>
          </InhConnection>
          <InhAttribute id="::obj1800813">
            <setSize>100 100</setSize>
            <position>530 10</position>
            <attributeName>in_seq_sum</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1177235">
            <from ref="::obj1090348" />
            <to ref="::obj1283166" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1283166">
            <setSize>100 100</setSize>
            <position>540 70</position>
            <attributeName>in_seq_str</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1840261">
            <from ref="::obj1090348" />
            <to ref="::obj1958817" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1958817">
            <setSize>100 100</setSize>
            <position>510 140</position>
            <attributeName>in_result</attributeName>
            <type ref="::Java::ArrayList" />
          </InhAttribute>
          <SyntConnection id="::obj1599807">
            <from ref="::obj1090348" />
            <to ref="::obj1437531" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1437531">
            <setSize>100 100</setSize>
            <position>40 170</position>
            <attributeName>out_seq_sum</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1875256">
            <from ref="::obj1090348" />
            <to ref="::obj1838095" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1838095">
            <setSize>100 100</setSize>
            <position>40 91</position>
            <attributeName>out_result</attributeName>
            <type ref="::Java::ArrayList" />
          </SyntAttribute>
          <SyntConnection id="::obj1928770">
            <from ref="::obj1090348" />
            <to ref="::obj1400305" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1400305">
            <setSize>100 100</setSize>
            <position>70 30</position>
            <attributeName>out_seq_str</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <NonTerminal id="::obj1390149">
            <setSize>100 100</setSize>
            <position>330 240</position>
            <symbolName>Elemento</symbolName>
          </NonTerminal>
          <TreeBranch id="::obj1236791">
            <from ref="::obj1090348" />
            <to ref="::obj1390149" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <InhAttribute id="::obj1390480">
            <setSize>100 100</setSize>
            <position>500 230</position>
            <attributeName>in_seq_sum</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1426658">
            <from ref="::obj1390149" />
            <to ref="::obj1390480" />
            <anchorPoints></anchorPoints>
            <position>310 290</position>
          </InhConnection>
          <InhAttribute id="::obj1867521">
            <setSize>100 100</setSize>
            <position>480 310</position>
            <attributeName>in_seq_str</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1631192">
            <from ref="::obj1390149" />
            <to ref="::obj1867521" />
            <anchorPoints></anchorPoints>
            <position>260 300</position>
          </InhConnection>
          <SyntAttribute id="::obj1967732">
            <setSize>100 100</setSize>
            <position>180 351</position>
            <attributeName>out_seq_sum</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1144641">
            <from ref="::obj1390149" />
            <to ref="::obj1967732" />
            <anchorPoints></anchorPoints>
            <position>120 290</position>
          </SyntConnection>
          <SyntAttribute id="::obj1330662">
            <setSize>100 100</setSize>
            <position>300 380</position>
            <attributeName>out_seq_str</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1782221">
            <from ref="::obj1390149" />
            <to ref="::obj1330662" />
            <anchorPoints></anchorPoints>
            <position>110 360</position>
          </SyntConnection>
        </grammarElements>
        <computationRules>
          <rules_Semprod id="::obj1504364">
            <prodName></prodName>
            <ruleName>seq_str</ruleName>
            <grammarElements>
              <rules_Identity id="::obj1085688">
                <position>200 220</position>
                <setsize>140 80</setsize>
                <from ref="::obj1676298" />
                <to ref="::obj1552143" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_LeftSymbol id="::obj1855083">
                <setSize>100 100</setSize>
                <position>320 46</position>
                <baseRef ref="::obj1090348" />
                <symbolName>Elementos</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1393392">
                <from ref="::obj1855083" />
                <to ref="::obj1753330" />
                <baseRef ref="::obj1274618" />
                <anchorPoints></anchorPoints>
                <position>530 30</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1753330">
                <setSize>100 100</setSize>
                <position>530 10</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1800813" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1230968">
                <from ref="::obj1855083" />
                <to ref="::obj1889640" />
                <baseRef ref="::obj1177235" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1889640">
                <setSize>100 100</setSize>
                <position>540 70</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1283166" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1179646">
                <from ref="::obj1855083" />
                <to ref="::obj1319868" />
                <baseRef ref="::obj1840261" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1319868">
                <setSize>100 100</setSize>
                <position>510 140</position>
                <attributeName>in_result</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1958817" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1025207">
                <from ref="::obj1855083" />
                <to ref="::obj1664534" />
                <baseRef ref="::obj1599807" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1664534">
                <setSize>100 100</setSize>
                <position>40 170</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1437531" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1824042">
                <from ref="::obj1855083" />
                <to ref="::obj1682170" />
                <baseRef ref="::obj1875256" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1682170">
                <setSize>100 100</setSize>
                <position>40 91</position>
                <attributeName>out_result</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1838095" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1245406">
                <from ref="::obj1855083" />
                <to ref="::obj1552143" />
                <baseRef ref="::obj1928770" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1552143">
                <setSize>100 100</setSize>
                <position>70 30</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1400305" />
              </rules_SyntAttribute>
              <rules_NonTerminal id="::obj1875131">
                <setSize>100 100</setSize>
                <position>330 240</position>
                <symbolName>Elemento</symbolName>
                <baseRef ref="::obj1390149" />
              </rules_NonTerminal>
              <rules_TreeBranch id="::obj1327754">
                <from ref="::obj1855083" />
                <to ref="::obj1875131" />
                <baseRef ref="::obj1236791" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_InhAttribute id="::obj1563644">
                <setSize>100 100</setSize>
                <position>500 230</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1390480" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1165297">
                <from ref="::obj1875131" />
                <to ref="::obj1563644" />
                <baseRef ref="::obj1426658" />
                <anchorPoints></anchorPoints>
                <position>310 290</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1148248">
                <setSize>100 100</setSize>
                <position>480 310</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1867521" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1620675">
                <from ref="::obj1875131" />
                <to ref="::obj1148248" />
                <baseRef ref="::obj1631192" />
                <anchorPoints></anchorPoints>
                <position>260 300</position>
              </rules_InhConnection>
              <rules_SyntAttribute id="::obj1692499">
                <setSize>100 100</setSize>
                <position>180 351</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1967732" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1842486">
                <from ref="::obj1875131" />
                <to ref="::obj1692499" />
                <baseRef ref="::obj1144641" />
                <anchorPoints></anchorPoints>
                <position>120 290</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1676298">
                <setSize>100 100</setSize>
                <position>300 380</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1330662" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1551399">
                <from ref="::obj1875131" />
                <to ref="::obj1676298" />
                <baseRef ref="::obj1782221" />
                <anchorPoints></anchorPoints>
                <position>110 360</position>
              </rules_SyntConnection>
            </grammarElements>
            <baseRef ref="::Elementos-Elemento" />
            <setSize>860 540</setSize>
          </rules_Semprod>
          <rules_Semprod id="::obj1767302">
            <prodName></prodName>
            <ruleName>seq_sum</ruleName>
            <grammarElements>
              <rules_Identity id="::obj1994224">
                <position>210 210</position>
                <setsize>140 80</setsize>
                <from ref="::obj1341617" />
                <to ref="::obj1104063" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_Identity>
              <rules_LeftSymbol id="::obj1048703">
                <setSize>100 100</setSize>
                <position>320 46</position>
                <baseRef ref="::obj1090348" />
                <symbolName>Elementos</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1551641">
                <from ref="::obj1048703" />
                <to ref="::obj1437224" />
                <baseRef ref="::obj1274618" />
                <anchorPoints></anchorPoints>
                <position>530 30</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1437224">
                <setSize>100 100</setSize>
                <position>530 10</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1800813" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1439921">
                <from ref="::obj1048703" />
                <to ref="::obj1752783" />
                <baseRef ref="::obj1177235" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1752783">
                <setSize>100 100</setSize>
                <position>540 70</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1283166" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1029365">
                <from ref="::obj1048703" />
                <to ref="::obj1544439" />
                <baseRef ref="::obj1840261" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1544439">
                <setSize>100 100</setSize>
                <position>510 140</position>
                <attributeName>in_result</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1958817" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1401446">
                <from ref="::obj1048703" />
                <to ref="::obj1104063" />
                <baseRef ref="::obj1599807" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1104063">
                <setSize>100 100</setSize>
                <position>40 170</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1437531" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1994371">
                <from ref="::obj1048703" />
                <to ref="::obj1407902" />
                <baseRef ref="::obj1875256" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1407902">
                <setSize>100 100</setSize>
                <position>40 91</position>
                <attributeName>out_result</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1838095" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1621956">
                <from ref="::obj1048703" />
                <to ref="::obj1214983" />
                <baseRef ref="::obj1928770" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1214983">
                <setSize>100 100</setSize>
                <position>70 30</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1400305" />
              </rules_SyntAttribute>
              <rules_NonTerminal id="::obj1233729">
                <setSize>100 100</setSize>
                <position>330 240</position>
                <symbolName>Elemento</symbolName>
                <baseRef ref="::obj1390149" />
              </rules_NonTerminal>
              <rules_TreeBranch id="::obj1289913">
                <from ref="::obj1048703" />
                <to ref="::obj1233729" />
                <baseRef ref="::obj1236791" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_InhAttribute id="::obj1579588">
                <setSize>100 100</setSize>
                <position>500 230</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1390480" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1149619">
                <from ref="::obj1233729" />
                <to ref="::obj1579588" />
                <baseRef ref="::obj1426658" />
                <anchorPoints></anchorPoints>
                <position>310 290</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1648843">
                <setSize>100 100</setSize>
                <position>480 310</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1867521" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1112651">
                <from ref="::obj1233729" />
                <to ref="::obj1648843" />
                <baseRef ref="::obj1631192" />
                <anchorPoints></anchorPoints>
                <position>260 300</position>
              </rules_InhConnection>
              <rules_SyntAttribute id="::obj1341617">
                <setSize>100 100</setSize>
                <position>180 351</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1967732" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1568767">
                <from ref="::obj1233729" />
                <to ref="::obj1341617" />
                <baseRef ref="::obj1144641" />
                <anchorPoints></anchorPoints>
                <position>120 290</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1280951">
                <setSize>100 100</setSize>
                <position>300 380</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1330662" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1946391">
                <from ref="::obj1233729" />
                <to ref="::obj1280951" />
                <baseRef ref="::obj1782221" />
                <anchorPoints></anchorPoints>
                <position>110 360</position>
              </rules_SyntConnection>
            </grammarElements>
            <baseRef ref="::Elementos-Elemento" />
            <setSize>860 540</setSize>
          </rules_Semprod>
          <rules_Semprod id="::obj1741563">
            <prodName></prodName>
            <ruleName>result</ruleName>
            <grammarElements>
              <rules_Function id="::obj1637293">
                <returnType ref="::Java::ArrayList" />
                <functionName>refresh_result</functionName>
                <operation>if($2&gt;=3 &amp;&amp; $3&gt;0 &amp;&amp; $4==0) return $1.add(3) </operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>120 240</position>
              </rules_Function>
              <rules_FunctionArg id="::obj1192847">
                <position>230 190</position>
                <setsize>140 80</setsize>
                <function ref="::obj1637293" />
                <arg ref="::obj1179656" />
                <order>2</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionArg id="::obj1731684">
                <position>390 120</position>
                <setsize>140 80</setsize>
                <function ref="::obj1637293" />
                <arg ref="::obj1183312" />
                <order>3</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionArg id="::obj1472444">
                <position>90 330</position>
                <setsize>140 80</setsize>
                <function ref="::obj1637293" />
                <arg ref="::obj1287685" />
                <order>4</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionArg id="::obj1694808">
                <position>270 270</position>
                <setsize>140 80</setsize>
                <function ref="::obj1637293" />
                <arg ref="::obj1647337" />
                <order>1</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionOut id="::obj1019043">
                <position>180 190</position>
                <setsize>140 80</setsize>
                <function ref="::obj1637293" />
                <to ref="::obj1340812" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_LeftSymbol id="::obj1456167">
                <setSize>100 100</setSize>
                <position>320 46</position>
                <baseRef ref="::obj1090348" />
                <symbolName>Elementos</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1811934">
                <from ref="::obj1456167" />
                <to ref="::obj1183312" />
                <baseRef ref="::obj1274618" />
                <anchorPoints></anchorPoints>
                <position>530 30</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1183312">
                <setSize>100 100</setSize>
                <position>530 10</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1800813" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1928671">
                <from ref="::obj1456167" />
                <to ref="::obj1179656" />
                <baseRef ref="::obj1177235" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1179656">
                <setSize>100 100</setSize>
                <position>540 70</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1283166" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1491797">
                <from ref="::obj1456167" />
                <to ref="::obj1647337" />
                <baseRef ref="::obj1840261" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1647337">
                <setSize>100 100</setSize>
                <position>510 140</position>
                <attributeName>in_result</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1958817" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1802252">
                <from ref="::obj1456167" />
                <to ref="::obj1450140" />
                <baseRef ref="::obj1599807" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1450140">
                <setSize>100 100</setSize>
                <position>40 170</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1437531" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1512842">
                <from ref="::obj1456167" />
                <to ref="::obj1340812" />
                <baseRef ref="::obj1875256" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1340812">
                <setSize>100 100</setSize>
                <position>40 91</position>
                <attributeName>out_result</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1838095" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1028272">
                <from ref="::obj1456167" />
                <to ref="::obj1175231" />
                <baseRef ref="::obj1928770" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1175231">
                <setSize>100 100</setSize>
                <position>70 30</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1400305" />
              </rules_SyntAttribute>
              <rules_NonTerminal id="::obj1111197">
                <setSize>100 100</setSize>
                <position>330 240</position>
                <symbolName>Elemento</symbolName>
                <baseRef ref="::obj1390149" />
              </rules_NonTerminal>
              <rules_TreeBranch id="::obj1897182">
                <from ref="::obj1456167" />
                <to ref="::obj1111197" />
                <baseRef ref="::obj1236791" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_InhAttribute id="::obj1938935">
                <setSize>100 100</setSize>
                <position>500 230</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1390480" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1687110">
                <from ref="::obj1111197" />
                <to ref="::obj1938935" />
                <baseRef ref="::obj1426658" />
                <anchorPoints></anchorPoints>
                <position>310 290</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1267398">
                <setSize>100 100</setSize>
                <position>480 310</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1867521" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1172623">
                <from ref="::obj1111197" />
                <to ref="::obj1267398" />
                <baseRef ref="::obj1631192" />
                <anchorPoints></anchorPoints>
                <position>260 300</position>
              </rules_InhConnection>
              <rules_SyntAttribute id="::obj1287685">
                <setSize>100 100</setSize>
                <position>180 351</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1967732" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1130145">
                <from ref="::obj1111197" />
                <to ref="::obj1287685" />
                <baseRef ref="::obj1144641" />
                <anchorPoints></anchorPoints>
                <position>120 290</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1361069">
                <setSize>100 100</setSize>
                <position>300 380</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1330662" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1491559">
                <from ref="::obj1111197" />
                <to ref="::obj1361069" />
                <baseRef ref="::obj1782221" />
                <anchorPoints></anchorPoints>
                <position>110 360</position>
              </rules_SyntConnection>
            </grammarElements>
            <baseRef ref="::Elementos-Elemento" />
            <setSize>860 540</setSize>
          </rules_Semprod>
        </computationRules>
        <setSize>860 540</setSize>
      </Semprod>
      <Semprod id="::Elemento-str">
        <name>Elemento-str</name>
        <grammarElements>
          <LeftSymbol id="::obj1340747">
            <setSize>100 100</setSize>
            <position>140 30</position>
            <symbolName>Elemento</symbolName>
          </LeftSymbol>
          <InhConnection id="::obj1310072">
            <from ref="::obj1340747" />
            <to ref="::obj1208086" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1208086">
            <setSize>100 100</setSize>
            <position>390 30</position>
            <attributeName>in_seq_sum</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1405557">
            <from ref="::obj1340747" />
            <to ref="::obj1606021" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1606021">
            <setSize>100 100</setSize>
            <position>290 70</position>
            <attributeName>in_seq_str</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <SyntConnection id="::obj1919533">
            <from ref="::obj1340747" />
            <to ref="::obj1011776" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1011776">
            <setSize>100 100</setSize>
            <position>20 60</position>
            <attributeName>out_seq_str</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1636580">
            <from ref="::obj1340747" />
            <to ref="::obj1939765" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1939765">
            <setSize>100 100</setSize>
            <position>20 130</position>
            <attributeName>out_seq_sum</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <Terminal id="::obj1384968">
            <setSize>100 100</setSize>
            <position>192 221</position>
            <symbolName>str</symbolName>
            <regExp>[a-zA-Z]</regExp>
          </Terminal>
          <TreeBranch id="::obj1172792">
            <from ref="::obj1340747" />
            <to ref="::obj1384968" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <IntrinsicValueAttribute id="::obj1125127">
            <setSize>100 100</setSize>
            <position>210 292</position>
            <attributeName>value</attributeName>
            <type ref="::all::char" />
          </IntrinsicValueAttribute>
          <IntrinsicValueConnection id="::obj1315025">
            <from ref="::obj1384968" />
            <to ref="::obj1125127" />
            <anchorPoints></anchorPoints>
            <position>60 220</position>
          </IntrinsicValueConnection>
        </grammarElements>
        <computationRules>
          <rules_Semprod id="::obj1638238">
            <prodName></prodName>
            <ruleName>seq_sum</ruleName>
            <grammarElements>
              <rules_Function id="::obj1337694">
                <returnType ref="::all::int" />
                <functionName>reset_seq_sum</functionName>
                <operation>0</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>10 200</position>
              </rules_Function>
              <rules_FunctionOut id="::obj1777297">
                <position>120 200</position>
                <setsize>140 80</setsize>
                <function ref="::obj1337694" />
                <to ref="::obj1377212" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_LeftSymbol id="::obj1866450">
                <setSize>100 100</setSize>
                <position>140 30</position>
                <baseRef ref="::obj1340747" />
                <symbolName>Elemento</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1430558">
                <from ref="::obj1866450" />
                <to ref="::obj1396139" />
                <baseRef ref="::obj1310072" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1396139">
                <setSize>100 100</setSize>
                <position>390 30</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1208086" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1917083">
                <from ref="::obj1866450" />
                <to ref="::obj1427415" />
                <baseRef ref="::obj1405557" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1427415">
                <setSize>100 100</setSize>
                <position>290 70</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1606021" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1570948">
                <from ref="::obj1866450" />
                <to ref="::obj1937645" />
                <baseRef ref="::obj1919533" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1937645">
                <setSize>100 100</setSize>
                <position>20 60</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1011776" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1009304">
                <from ref="::obj1866450" />
                <to ref="::obj1377212" />
                <baseRef ref="::obj1636580" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1377212">
                <setSize>100 100</setSize>
                <position>20 130</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1939765" />
              </rules_SyntAttribute>
              <rules_Terminal id="::obj1815784">
                <setSize>100 100</setSize>
                <position>192 221</position>
                <symbolName>str</symbolName>
                <baseRef ref="::obj1384968" />
                <regExp>[a-zA-Z]</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1888978">
                <from ref="::obj1866450" />
                <to ref="::obj1815784" />
                <baseRef ref="::obj1172792" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_IntrinsicValueAttribute id="::obj1059737">
                <setSize>100 100</setSize>
                <position>210 292</position>
                <attributeName>value</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1125127" />
              </rules_IntrinsicValueAttribute>
              <rules_IntrinsicValueConnection id="::obj1010491">
                <from ref="::obj1815784" />
                <to ref="::obj1059737" />
                <baseRef ref="::obj1315025" />
                <anchorPoints></anchorPoints>
                <position>60 220</position>
              </rules_IntrinsicValueConnection>
            </grammarElements>
            <baseRef ref="::Elemento-str" />
            <setSize>600 520</setSize>
          </rules_Semprod>
          <rules_Semprod id="::obj1880011">
            <prodName></prodName>
            <ruleName>seq_str</ruleName>
            <grammarElements>
              <rules_Function id="::obj1842339">
                <returnType ref="::all::int" />
                <functionName>resfresh_seq_str</functionName>
                <operation>if($2&gt;0) return 1; else return $1+1;</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>300 170</position>
              </rules_Function>
              <rules_FunctionArg id="::obj1941360">
                <position>360 120</position>
                <setsize>140 80</setsize>
                <function ref="::obj1842339" />
                <arg ref="::obj1667163" />
                <order>1</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionOut id="::obj1737723">
                <position>150 150</position>
                <setsize>140 80</setsize>
                <function ref="::obj1842339" />
                <to ref="::obj1035591" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_FunctionArg id="::obj1642953">
                <position>420 120</position>
                <setsize>140 80</setsize>
                <function ref="::obj1842339" />
                <arg ref="::obj1879037" />
                <order>2</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_LeftSymbol id="::obj1359186">
                <setSize>100 100</setSize>
                <position>140 30</position>
                <baseRef ref="::obj1340747" />
                <symbolName>Elemento</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1840892">
                <from ref="::obj1359186" />
                <to ref="::obj1879037" />
                <baseRef ref="::obj1310072" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1879037">
                <setSize>100 100</setSize>
                <position>390 30</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1208086" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1979393">
                <from ref="::obj1359186" />
                <to ref="::obj1667163" />
                <baseRef ref="::obj1405557" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1667163">
                <setSize>100 100</setSize>
                <position>290 70</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1606021" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1011425">
                <from ref="::obj1359186" />
                <to ref="::obj1035591" />
                <baseRef ref="::obj1919533" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1035591">
                <setSize>100 100</setSize>
                <position>20 60</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1011776" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1181517">
                <from ref="::obj1359186" />
                <to ref="::obj1768278" />
                <baseRef ref="::obj1636580" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1768278">
                <setSize>100 100</setSize>
                <position>20 130</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1939765" />
              </rules_SyntAttribute>
              <rules_Terminal id="::obj1452405">
                <setSize>100 100</setSize>
                <position>192 221</position>
                <symbolName>str</symbolName>
                <baseRef ref="::obj1384968" />
                <regExp>[a-zA-Z]</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1573313">
                <from ref="::obj1359186" />
                <to ref="::obj1452405" />
                <baseRef ref="::obj1172792" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_IntrinsicValueAttribute id="::obj1679095">
                <setSize>100 100</setSize>
                <position>210 292</position>
                <attributeName>value</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1125127" />
              </rules_IntrinsicValueAttribute>
              <rules_IntrinsicValueConnection id="::obj1559876">
                <from ref="::obj1452405" />
                <to ref="::obj1679095" />
                <baseRef ref="::obj1315025" />
                <anchorPoints></anchorPoints>
                <position>60 220</position>
              </rules_IntrinsicValueConnection>
            </grammarElements>
            <baseRef ref="::Elemento-str" />
            <setSize>600 520</setSize>
          </rules_Semprod>
        </computationRules>
        <setSize>600 520</setSize>
      </Semprod>
      <Semprod id="::Elemento-int">
        <name>Elemento-int</name>
        <grammarElements>
          <LeftSymbol id="::obj1364270">
            <setSize>100 100</setSize>
            <position>140 20</position>
            <symbolName>Elemento</symbolName>
          </LeftSymbol>
          <InhConnection id="::obj1307916">
            <from ref="::obj1364270" />
            <to ref="::obj1607741" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1607741">
            <setSize>100 100</setSize>
            <position>260 30</position>
            <attributeName>in_seq_sum</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <InhConnection id="::obj1549390">
            <from ref="::obj1364270" />
            <to ref="::obj1529871" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </InhConnection>
          <InhAttribute id="::obj1529871">
            <setSize>100 100</setSize>
            <position>250 120</position>
            <attributeName>in_seq_str</attributeName>
            <type ref="::all::int" />
          </InhAttribute>
          <SyntConnection id="::obj1296098">
            <from ref="::obj1364270" />
            <to ref="::obj1685327" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1685327">
            <setSize>100 100</setSize>
            <position>20 10</position>
            <attributeName>out_seq_str</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <SyntConnection id="::obj1714623">
            <from ref="::obj1364270" />
            <to ref="::obj1288910" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </SyntConnection>
          <SyntAttribute id="::obj1288910">
            <setSize>100 100</setSize>
            <position>20 80</position>
            <attributeName>out_seq_sum</attributeName>
            <type ref="::all::int" />
          </SyntAttribute>
          <Terminal id="::obj1156658">
            <setSize>100 100</setSize>
            <position>160 200</position>
            <symbolName>int</symbolName>
            <regExp>[0-9]</regExp>
          </Terminal>
          <TreeBranch id="::obj1962251">
            <from ref="::obj1364270" />
            <to ref="::obj1156658" />
            <anchorPoints></anchorPoints>
            <position>100 100</position>
          </TreeBranch>
          <IntrinsicValueAttribute id="::obj1555055">
            <setSize>100 100</setSize>
            <position>130 271</position>
            <attributeName>value</attributeName>
            <type ref="::all::int" />
          </IntrinsicValueAttribute>
          <IntrinsicValueConnection id="::obj1510565">
            <from ref="::obj1156658" />
            <to ref="::obj1555055" />
            <anchorPoints></anchorPoints>
            <position>220 270</position>
          </IntrinsicValueConnection>
        </grammarElements>
        <computationRules>
          <rules_Semprod id="::obj1811124">
            <prodName></prodName>
            <ruleName>seq_sum</ruleName>
            <grammarElements>
              <rules_Function id="::obj1363188">
                <returnType ref="::all::int" />
                <functionName>sum</functionName>
                <operation>$1+$2</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>40 170</position>
              </rules_Function>
              <rules_FunctionArg id="::obj1551512">
                <position>80 200</position>
                <setsize>140 80</setsize>
                <function ref="::obj1363188" />
                <arg ref="::obj1055725" />
                <order>1</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionArg id="::obj1914815">
                <position>70 230</position>
                <setsize>140 80</setsize>
                <function ref="::obj1363188" />
                <arg ref="::obj1442634" />
                <order>2</order>
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
                <labelPosition></labelPosition>
              </rules_FunctionArg>
              <rules_FunctionOut id="::obj1328080">
                <position>40 140</position>
                <setsize>140 80</setsize>
                <function ref="::obj1363188" />
                <to ref="::obj1364699" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_LeftSymbol id="::obj1576441">
                <setSize>100 100</setSize>
                <position>140 20</position>
                <baseRef ref="::obj1364270" />
                <symbolName>Elemento</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1250970">
                <from ref="::obj1576441" />
                <to ref="::obj1055725" />
                <baseRef ref="::obj1307916" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1055725">
                <setSize>100 100</setSize>
                <position>260 30</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1607741" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1582986">
                <from ref="::obj1576441" />
                <to ref="::obj1257743" />
                <baseRef ref="::obj1549390" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1257743">
                <setSize>100 100</setSize>
                <position>250 120</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1529871" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1893616">
                <from ref="::obj1576441" />
                <to ref="::obj1009702" />
                <baseRef ref="::obj1296098" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1009702">
                <setSize>100 100</setSize>
                <position>20 10</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1685327" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1068148">
                <from ref="::obj1576441" />
                <to ref="::obj1364699" />
                <baseRef ref="::obj1714623" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1364699">
                <setSize>100 100</setSize>
                <position>20 80</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1288910" />
              </rules_SyntAttribute>
              <rules_Terminal id="::obj1502240">
                <setSize>100 100</setSize>
                <position>160 200</position>
                <symbolName>int</symbolName>
                <baseRef ref="::obj1156658" />
                <regExp>[0-9]</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1147821">
                <from ref="::obj1576441" />
                <to ref="::obj1502240" />
                <baseRef ref="::obj1962251" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_IntrinsicValueAttribute id="::obj1442634">
                <setSize>100 100</setSize>
                <position>130 271</position>
                <attributeName>value</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1555055" />
              </rules_IntrinsicValueAttribute>
              <rules_IntrinsicValueConnection id="::obj1080901">
                <from ref="::obj1502240" />
                <to ref="::obj1442634" />
                <baseRef ref="::obj1510565" />
                <anchorPoints></anchorPoints>
                <position>220 270</position>
              </rules_IntrinsicValueConnection>
            </grammarElements>
            <baseRef ref="::Elemento-int" />
            <setSize>300 300</setSize>
          </rules_Semprod>
          <rules_Semprod id="::obj1712533">
            <prodName></prodName>
            <ruleName>seq_str</ruleName>
            <grammarElements>
              <rules_Function id="::obj1349439">
                <returnType ref="::all::int" />
                <functionName>reset_seq_str</functionName>
                <operation>0</operation>
                <baseRef ref="0x0" />
                <setSize>100 100</setSize>
                <position>270 180</position>
              </rules_Function>
              <rules_FunctionOut id="::obj1680094">
                <position>110 150</position>
                <setsize>140 80</setsize>
                <function ref="::obj1349439" />
                <to ref="::obj1556014" />
                <baseRef ref="0x0" />
                <anchorPoints></anchorPoints>
              </rules_FunctionOut>
              <rules_LeftSymbol id="::obj1553201">
                <setSize>100 100</setSize>
                <position>140 20</position>
                <baseRef ref="::obj1364270" />
                <symbolName>Elemento</symbolName>
              </rules_LeftSymbol>
              <rules_InhConnection id="::obj1662777">
                <from ref="::obj1553201" />
                <to ref="::obj1308041" />
                <baseRef ref="::obj1307916" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1308041">
                <setSize>100 100</setSize>
                <position>260 30</position>
                <attributeName>in_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1607741" />
              </rules_InhAttribute>
              <rules_InhConnection id="::obj1250243">
                <from ref="::obj1553201" />
                <to ref="::obj1846730" />
                <baseRef ref="::obj1549390" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_InhConnection>
              <rules_InhAttribute id="::obj1846730">
                <setSize>100 100</setSize>
                <position>250 120</position>
                <attributeName>in_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1529871" />
              </rules_InhAttribute>
              <rules_SyntConnection id="::obj1001163">
                <from ref="::obj1553201" />
                <to ref="::obj1556014" />
                <baseRef ref="::obj1296098" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1556014">
                <setSize>100 100</setSize>
                <position>20 10</position>
                <attributeName>out_seq_str</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1685327" />
              </rules_SyntAttribute>
              <rules_SyntConnection id="::obj1943518">
                <from ref="::obj1553201" />
                <to ref="::obj1709149" />
                <baseRef ref="::obj1714623" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_SyntConnection>
              <rules_SyntAttribute id="::obj1709149">
                <setSize>100 100</setSize>
                <position>20 80</position>
                <attributeName>out_seq_sum</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1288910" />
              </rules_SyntAttribute>
              <rules_Terminal id="::obj1678741">
                <setSize>100 100</setSize>
                <position>160 200</position>
                <symbolName>int</symbolName>
                <baseRef ref="::obj1156658" />
                <regExp>[0-9]</regExp>
              </rules_Terminal>
              <rules_TreeBranch id="::obj1610207">
                <from ref="::obj1553201" />
                <to ref="::obj1678741" />
                <baseRef ref="::obj1962251" />
                <anchorPoints></anchorPoints>
                <position>100 100</position>
              </rules_TreeBranch>
              <rules_IntrinsicValueAttribute id="::obj1763490">
                <setSize>100 100</setSize>
                <position>130 271</position>
                <attributeName>value</attributeName>
                <type ref="0x0" />
                <baseRef ref="::obj1555055" />
              </rules_IntrinsicValueAttribute>
              <rules_IntrinsicValueConnection id="::obj1982052">
                <from ref="::obj1678741" />
                <to ref="::obj1763490" />
                <baseRef ref="::obj1510565" />
                <anchorPoints></anchorPoints>
                <position>220 270</position>
              </rules_IntrinsicValueConnection>
            </grammarElements>
            <baseRef ref="::Elemento-int" />
            <setSize>300 300</setSize>
          </rules_Semprod>
        </computationRules>
        <setSize>300 300</setSize>
      </Semprod>
    </semprods>
    <definitions>
      <Definitions id="::Global Definitions">
        <name>Global Definitions</name>
        <lexicon>
          <Lexeme id="::ignore">
            <name>ignore</name>
            <regExp>[\0x09\0x0A\0x0D\ ]+</regExp>
            <setSize>300 300</setSize>
          </Lexeme>
        </lexicon>
        <imports>
        </imports>
        <userTypes>
        </userTypes>
        <userFunctions>
        </userFunctions>
      </Definitions>
    </definitions>
  </Root>
</VLX>
